<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistrationStep2ViewController" customModule="tasker" customModuleProvider="target">
            <connections>
                <outlet property="cityLabel" destination="pXh-U4-wDM" id="rZh-gX-nTc"/>
                <outlet property="cityTextField" destination="aWS-YA-PEh" id="nid-m5-e5f"/>
                <outlet property="continueButton" destination="zuJ-JI-K1U" id="x98-jT-o6U"/>
                <outlet property="dateOfBirthLabel" destination="MoQ-9X-icO" id="WKt-XM-XJ7"/>
                <outlet property="dateOfBirthTextField" destination="ML9-wF-tcC" id="kCk-C8-PZU"/>
                <outlet property="errorLabel" destination="uSR-QG-7Jq" id="Rmq-av-v3M"/>
                <outlet property="firstNameLabel" destination="nbQ-0j-4Bn" id="Y3w-Dn-Epf"/>
                <outlet property="firstNameTextField" destination="EF4-dT-mEc" id="PdP-Ap-uIf"/>
                <outlet property="lastNameLabel" destination="ZC6-rf-4lW" id="x7d-As-5Mh"/>
                <outlet property="lastNameTextField" destination="ZtM-Dq-sPw" id="JJK-kE-apU"/>
                <outlet property="view" destination="7uQ-Fa-rUe" id="WDg-4X-6KQ"/>
            </connections>
        </placeholder>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7uQ-Fa-rUe">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jeb-K6-4JJ">
                    <rect key="frame" x="40" y="166.99999999999997" width="310" height="357.33333333333326"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbQ-0j-4Bn">
                            <rect key="frame" x="0.0" y="0.0" width="310" height="20.333333333333332"/>
                            <attributedString key="attributedText">
                                <fragment content="First Name:">
                                    <attributes>
                                        <color key="NSColor" red="0.411719799" green="0.43532106279999999" blue="0.47444945570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="system" size="17"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Joseph " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EF4-dT-mEc">
                            <rect key="frame" x="0.0" y="40.333333333333343" width="310" height="34"/>
                            <attributedString key="attributedText"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZC6-rf-4lW">
                            <rect key="frame" x="0.0" y="94.333333333333314" width="310" height="20.333333333333329"/>
                            <attributedString key="attributedText">
                                <fragment content="Last Name:">
                                    <attributes>
                                        <color key="NSColor" red="0.41176399590000001" green="0.43529450889999999" blue="0.47450906040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="system" size="17"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Smith" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZtM-Dq-sPw">
                            <rect key="frame" x="0.0" y="134.66666666666669" width="310" height="34"/>
                            <attributedString key="attributedText"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoQ-9X-icO">
                            <rect key="frame" x="0.0" y="188.66666666666669" width="310" height="20.333333333333343"/>
                            <attributedString key="attributedText">
                                <fragment content="Date Of Birth*:">
                                    <attributes>
                                        <color key="NSColor" red="0.411719799" green="0.43532106279999999" blue="0.47444945570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="system" size="17"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="MM/DD/YYYY" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ML9-wF-tcC">
                            <rect key="frame" x="0.0" y="229" width="310" height="34"/>
                            <attributedString key="attributedText"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXh-U4-wDM">
                            <rect key="frame" x="0.0" y="283" width="310" height="20.333333333333314"/>
                            <attributedString key="attributedText">
                                <fragment content="City:">
                                    <attributes>
                                        <color key="NSColor" red="0.411719799" green="0.43532106279999999" blue="0.47444945570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="system" size="17"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Los Angeles" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWS-YA-PEh">
                            <rect key="frame" x="0.0" y="323.33333333333331" width="310" height="34"/>
                            <attributedString key="attributedText"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Tasker Logo" translatesAutoresizingMaskIntoConstraints="NO" id="mNM-ou-2qr">
                    <rect key="frame" x="116" y="718" width="141" height="52"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuJ-JI-K1U">
                    <rect key="frame" x="40" y="584" width="310" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="jR5-0p-Sn2"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="Complete Button"/>
                    <connections>
                        <action selector="continuePressed:" destination="-1" eventType="touchUpInside" id="NuW-37-o4d"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSR-QG-7Jq">
                    <rect key="frame" x="40" y="670" width="310" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="5Om-3c-dxy"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Qmu-cr-QgY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="XPT-oN-YOb"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="mNM-ou-2qr" firstAttribute="top" secondItem="XPT-oN-YOb" secondAttribute="top" constant="674" id="2KI-lg-A5v"/>
                <constraint firstItem="uSR-QG-7Jq" firstAttribute="trailing" secondItem="zuJ-JI-K1U" secondAttribute="trailing" id="5ed-UU-jra"/>
                <constraint firstItem="XPT-oN-YOb" firstAttribute="bottom" secondItem="mNM-ou-2qr" secondAttribute="bottom" constant="40" id="DVi-ai-c01"/>
                <constraint firstItem="Jeb-K6-4JJ" firstAttribute="leading" secondItem="XPT-oN-YOb" secondAttribute="leading" constant="40" id="E2m-qe-DYp"/>
                <constraint firstItem="mNM-ou-2qr" firstAttribute="leading" secondItem="XPT-oN-YOb" secondAttribute="leading" constant="116" id="Ee4-ga-VWq"/>
                <constraint firstItem="uSR-QG-7Jq" firstAttribute="leading" secondItem="zuJ-JI-K1U" secondAttribute="leading" id="FV8-aB-4lo"/>
                <constraint firstItem="mNM-ou-2qr" firstAttribute="leading" secondItem="XPT-oN-YOb" secondAttribute="leading" constant="116" id="GTQ-vr-ATK"/>
                <constraint firstItem="XPT-oN-YOb" firstAttribute="bottom" secondItem="uSR-QG-7Jq" secondAttribute="bottom" constant="100" id="HnQ-WY-QgF"/>
                <constraint firstItem="mNM-ou-2qr" firstAttribute="leading" secondItem="XPT-oN-YOb" secondAttribute="leading" constant="116" id="J3W-Jo-gKv"/>
                <constraint firstItem="mNM-ou-2qr" firstAttribute="top" secondItem="zuJ-JI-K1U" secondAttribute="bottom" constant="94" id="LvJ-Af-yyV"/>
                <constraint firstItem="XPT-oN-YOb" firstAttribute="bottom" secondItem="mNM-ou-2qr" secondAttribute="bottom" constant="40" id="PM3-Ka-S7u"/>
                <constraint firstItem="mNM-ou-2qr" firstAttribute="top" secondItem="XPT-oN-YOb" secondAttribute="top" constant="674" id="Vxg-JN-BdA"/>
                <constraint firstAttribute="bottom" secondItem="zuJ-JI-K1U" secondAttribute="bottom" constant="220" id="XsP-Bo-3Wy"/>
                <constraint firstItem="XPT-oN-YOb" firstAttribute="trailing" secondItem="mNM-ou-2qr" secondAttribute="trailing" constant="133" id="crG-FW-fen"/>
                <constraint firstItem="XPT-oN-YOb" firstAttribute="bottom" secondItem="mNM-ou-2qr" secondAttribute="bottom" constant="40" id="d8r-Gu-Xju"/>
                <constraint firstItem="XPT-oN-YOb" firstAttribute="trailing" secondItem="mNM-ou-2qr" secondAttribute="trailing" constant="133" id="jee-Rq-MHo"/>
                <constraint firstItem="zuJ-JI-K1U" firstAttribute="leading" secondItem="Jeb-K6-4JJ" secondAttribute="leading" id="lf0-EJ-CKQ"/>
                <constraint firstItem="zuJ-JI-K1U" firstAttribute="trailing" secondItem="Jeb-K6-4JJ" secondAttribute="trailing" id="rdi-zb-KUC"/>
                <constraint firstItem="XPT-oN-YOb" firstAttribute="trailing" secondItem="mNM-ou-2qr" secondAttribute="trailing" constant="133" id="u9R-lg-GJe"/>
                <constraint firstItem="XPT-oN-YOb" firstAttribute="trailing" secondItem="Jeb-K6-4JJ" secondAttribute="trailing" constant="40" id="upf-6b-DJN"/>
                <constraint firstItem="Jeb-K6-4JJ" firstAttribute="top" secondItem="XPT-oN-YOb" secondAttribute="top" constant="123" id="yOS-te-6Mx"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="120.53571428571428"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="Complete Button" width="308" height="46"/>
        <image name="Tasker Logo" width="257" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
