<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistrationStep1ViewController" customModule="tasker" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordLabel" destination="sTU-rI-564" id="Kyg-CD-cQz"/>
                <outlet property="confirmPasswordTextField" destination="lLa-4W-7BV" id="mHT-ta-DO0"/>
                <outlet property="continueButton" destination="KRg-Ta-Mnr" id="SDC-E6-vkX"/>
                <outlet property="emailAddressLabel" destination="zxL-GU-346" id="kxf-at-CMU"/>
                <outlet property="emailAddressTextField" destination="ye8-cL-4Og" id="RHs-f5-7C6"/>
                <outlet property="errorLabel" destination="gWp-UY-XQv" id="Z2f-vI-o9v"/>
                <outlet property="passwordLabel" destination="6zq-7d-qB3" id="8wJ-wM-DBU"/>
                <outlet property="passwordTextField" destination="fpv-wK-H9d" id="kHB-zH-0X9"/>
                <outlet property="registerWithFacebookButton" destination="hDe-l7-6Ov" id="pTv-zE-aik"/>
                <outlet property="registerWithGoogleButton" destination="dKd-51-Lmv" id="DDI-Z5-6Sk"/>
                <outlet property="view" destination="yU8-cL-PGd" id="guf-i9-Y03"/>
            </connections>
        </placeholder>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="yU8-cL-PGd">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Rew-bD-iwx">
                    <rect key="frame" x="16" y="514" width="353" height="110"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKd-51-Lmv">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="4SO-aL-DSA"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="Register with Google Button"/>
                            <connections>
                                <action selector="registerWithGoogleTapped:" destination="-1" eventType="touchUpInside" id="7WG-Hx-Tv1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDe-l7-6Ov">
                            <rect key="frame" x="0.0" y="70" width="353" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="4SI-pS-ejo"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="Register with Facebook"/>
                            <connections>
                                <action selector="registerWithFacebookTapped:" destination="-1" eventType="touchUpInside" id="eCn-f7-fZq"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hDe-l7-6Ov" firstAttribute="height" secondItem="dKd-51-Lmv" secondAttribute="height" id="6ml-pp-UMi"/>
                        <constraint firstItem="hDe-l7-6Ov" firstAttribute="width" secondItem="dKd-51-Lmv" secondAttribute="width" id="Tto-dX-JWn"/>
                        <constraint firstAttribute="height" constant="110" id="zzf-gg-jAB"/>
                    </constraints>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="Tasker Logo" translatesAutoresizingMaskIntoConstraints="NO" id="gVc-E5-6tg">
                    <rect key="frame" x="116" y="718" width="141" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="RMS-oE-gXg"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Qlp-0q-L6V">
                    <rect key="frame" x="29" y="97" width="332" height="385"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxL-GU-346">
                            <rect key="frame" x="0.0" y="0.0" width="332" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.329999999999998" id="ns5-zi-FtX"/>
                                <constraint firstAttribute="width" constant="332" id="wQU-88-Pg1"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="Email Address:">
                                    <attributes>
                                        <color key="NSColor" red="0.411719799" green="0.43532106279999999" blue="0.47444945570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="system" size="17"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="youremail@address.here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ye8-cL-4Og">
                            <rect key="frame" x="0.0" y="38" width="332" height="38.666666666666657"/>
                            <attributedString key="attributedText"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="dismissKeyboard:" destination="-1" eventType="editingDidEndOnExit" id="9IF-Xw-EYC"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zq-7d-qB3">
                            <rect key="frame" x="0.0" y="91.666666666666657" width="332" height="23"/>
                            <attributedString key="attributedText">
                                <fragment content="Password:">
                                    <attributes>
                                        <color key="NSColor" red="0.411719799" green="0.43532106279999999" blue="0.47444945570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="system" size="17"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="yourPasswordHere123!" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpv-wK-H9d">
                            <rect key="frame" x="0.0" y="129.66666666666666" width="332" height="38.333333333333343"/>
                            <attributedString key="attributedText"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <action selector="dismissKeyboard:" destination="-1" eventType="editingDidEndOnExit" id="3ui-Ek-LAU"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTU-rI-564">
                            <rect key="frame" x="0.0" y="183" width="332" height="23"/>
                            <attributedString key="attributedText">
                                <fragment content="Confirm Password:">
                                    <attributes>
                                        <color key="NSColor" red="0.411719799" green="0.43532106279999999" blue="0.47444945570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="system" size="17"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="yourPasswordHere123!" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLa-4W-7BV">
                            <rect key="frame" x="0.0" y="221" width="332" height="38.666666666666686"/>
                            <attributedString key="attributedText"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <action selector="dismissKeyboard:" destination="-1" eventType="editingDidEndOnExit" id="QbG-up-N34"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRg-Ta-Mnr">
                            <rect key="frame" x="0.0" y="274.66666666666669" width="332" height="68"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="Continue Button"/>
                            <connections>
                                <action selector="continueTapped:" destination="-1" eventType="touchUpInside" id="a4R-ne-2QW"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OrDivider" translatesAutoresizingMaskIntoConstraints="NO" id="d5p-06-W5E">
                            <rect key="frame" x="0.0" y="357.66666666666669" width="332" height="27.333333333333314"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="332" id="Hdx-tS-afo"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWp-UY-XQv">
                    <rect key="frame" x="29" y="670" width="332" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1Zg-Yn-b1s"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="2re-sT-5Xc"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="WlZ-mn-cxg"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="WrD-Qo-mpJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VkG-z9-itC"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="VkG-z9-itC" firstAttribute="trailing" secondItem="gVc-E5-6tg" secondAttribute="trailing" constant="133" id="0B6-LX-08Y"/>
                <constraint firstItem="gWp-UY-XQv" firstAttribute="leading" secondItem="Qlp-0q-L6V" secondAttribute="leading" id="1C4-lb-JbB"/>
                <constraint firstItem="gVc-E5-6tg" firstAttribute="top" secondItem="VkG-z9-itC" secondAttribute="top" constant="674" id="7Ip-pN-Sx9"/>
                <constraint firstItem="Qlp-0q-L6V" firstAttribute="centerX" secondItem="yU8-cL-PGd" secondAttribute="centerX" id="CvV-aa-2U8"/>
                <constraint firstItem="gVc-E5-6tg" firstAttribute="top" secondItem="Rew-bD-iwx" secondAttribute="bottom" constant="94" id="DWL-bA-Ye4"/>
                <constraint firstItem="gVc-E5-6tg" firstAttribute="leading" secondItem="VkG-z9-itC" secondAttribute="leading" constant="116" id="HOF-MM-JvG"/>
                <constraint firstItem="VkG-z9-itC" firstAttribute="bottom" secondItem="gWp-UY-XQv" secondAttribute="bottom" constant="100" id="INN-H8-mnF"/>
                <constraint firstItem="Rew-bD-iwx" firstAttribute="leading" secondItem="yU8-cL-PGd" secondAttribute="leadingMargin" id="PmT-qA-lyw"/>
                <constraint firstItem="VkG-z9-itC" firstAttribute="bottom" secondItem="gVc-E5-6tg" secondAttribute="bottom" constant="40" id="SSg-7B-21i"/>
                <constraint firstItem="VkG-z9-itC" firstAttribute="trailing" secondItem="gVc-E5-6tg" secondAttribute="trailing" constant="133" id="V6e-pu-n4n"/>
                <constraint firstItem="gWp-UY-XQv" firstAttribute="trailing" secondItem="Qlp-0q-L6V" secondAttribute="trailing" id="asf-9H-gYV"/>
                <constraint firstItem="Rew-bD-iwx" firstAttribute="top" secondItem="Qlp-0q-L6V" secondAttribute="bottom" constant="32" id="dGc-cr-IR6"/>
                <constraint firstItem="VkG-z9-itC" firstAttribute="bottom" secondItem="gVc-E5-6tg" secondAttribute="bottom" constant="40" id="qbY-dG-YBw"/>
                <constraint firstItem="Qlp-0q-L6V" firstAttribute="top" secondItem="VkG-z9-itC" secondAttribute="top" constant="53" id="rJH-dx-G63"/>
                <constraint firstItem="gVc-E5-6tg" firstAttribute="leading" secondItem="VkG-z9-itC" secondAttribute="leading" constant="116" id="us2-di-68d"/>
                <constraint firstItem="gVc-E5-6tg" firstAttribute="top" secondItem="Rew-bD-iwx" secondAttribute="bottom" constant="94" id="zY2-0W-ALV"/>
            </constraints>
            <point key="canvasLocation" x="140" y="120.14218009478672"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="Continue Button" width="308" height="46"/>
        <image name="OrDivider" width="306" height="12"/>
        <image name="Register with Facebook" width="329" height="66"/>
        <image name="Register with Google Button" width="329" height="66"/>
        <image name="Tasker Logo" width="257" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
