<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetupPageViewController" customModule="tasker" customModuleProvider="target">
            <connections>
                <outlet property="aptTextField" destination="dQn-W9-4cq" id="4Vo-Uf-mvy"/>
                <outlet property="avatarImage" destination="TAl-jq-vxT" id="hKf-mM-zwX"/>
                <outlet property="bioTextField" destination="ZrC-1e-fMy" id="iaH-mY-FMw"/>
                <outlet property="cityTextField" destination="LEG-Zu-zjZ" id="V4J-FS-oTH"/>
                <outlet property="continueButton" destination="zuJ-JI-K1U" id="x98-jT-o6U"/>
                <outlet property="dateOfBirthTextField" destination="ML9-wF-tcC" id="kCk-C8-PZU"/>
                <outlet property="errorLabel" destination="uSR-QG-7Jq" id="Rmq-av-v3M"/>
                <outlet property="firstNameTextField" destination="EF4-dT-mEc" id="PdP-Ap-uIf"/>
                <outlet property="lastNameTextField" destination="ZtM-Dq-sPw" id="JJK-kE-apU"/>
                <outlet property="skillsTextField" destination="EQg-F2-AgO" id="IU4-FL-0uO"/>
                <outlet property="stateTextField" destination="pkG-3q-Bos" id="lXU-UD-ceE"/>
                <outlet property="streetTextField" destination="A29-Uv-8Mw" id="Hxn-8h-t3s"/>
                <outlet property="view" destination="7uQ-Fa-rUe" id="WDg-4X-6KQ"/>
                <outlet property="yourNameTextLabel" destination="h93-SP-aOp" id="UkN-vQ-rcw"/>
                <outlet property="zipCodeTextField" destination="KGN-yu-hC6" id="Qcd-7V-z3f"/>
            </connections>
        </placeholder>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7uQ-Fa-rUe">
            <rect key="frame" x="0.0" y="0.0" width="393" height="1159"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="v65-bu-zny">
                    <rect key="frame" x="0.0" y="101" width="393" height="1024"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5w-zE-5yX" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1075"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oim-aw-aBQ" userLabel="PersonalSection">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="203"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Joseph " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EF4-dT-mEc" userLabel="Joseph">
                                            <rect key="frame" x="20" y="76" width="133" height="34"/>
                                            <attributedString key="attributedText"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="dismissKeyboard:" destination="-1" eventType="editingDidEndOnExit" id="5Jw-sJ-fRZ"/>
                                                <action selector="firstNameChanged:" destination="-1" eventType="valueChanged" id="S8V-Tu-RDE"/>
                                                <action selector="firstNameEditingEnded:" destination="-1" eventType="editingDidEnd" id="3za-B6-34A"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbQ-0j-4Bn">
                                            <rect key="frame" x="20" y="50" width="133" height="21"/>
                                            <attributedString key="attributedText">
                                                <fragment content="* First name:">
                                                    <attributes>
                                                        <color key="NSColor" red="0.42726427319999999" green="0.45238620039999999" blue="0.48817884919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="MM/DD/YYYY" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ML9-wF-tcC">
                                            <rect key="frame" x="20" y="149" width="133" height="34"/>
                                            <attributedString key="attributedText"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="dismissKeyboard:" destination="-1" eventType="editingDidEndOnExit" id="b47-xS-FAB"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoQ-9X-icO">
                                            <rect key="frame" x="20" y="123" width="133" height="21"/>
                                            <attributedString key="attributedText">
                                                <fragment content="* Date of Birth:">
                                                    <attributes>
                                                        <color key="NSColor" red="0.44916611909999998" green="0.46871376040000001" blue="0.50789469480000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZC6-rf-4lW">
                                            <rect key="frame" x="189" y="49" width="133" height="21"/>
                                            <attributedString key="attributedText">
                                                <fragment content="* Last name:">
                                                    <attributes>
                                                        <color key="NSColor" red="0.41176399590000001" green="0.43529450889999999" blue="0.47450906040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Smith" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZtM-Dq-sPw">
                                            <rect key="frame" x="189" y="76" width="133" height="34"/>
                                            <attributedString key="attributedText"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="dismissKeyboard:" destination="-1" eventType="editingDidEndOnExit" id="4dC-pq-y8Q"/>
                                                <action selector="lastNameChanged:" destination="-1" eventType="valueChanged" id="gkA-ea-a4k"/>
                                                <action selector="lastNameEditingEnded:" destination="-1" eventType="editingDidEnd" id="qrd-63-wdi"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdh-TZ-9K7">
                                            <rect key="frame" x="12" y="13" width="94" height="28"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Personal">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="24" name="Helvetica-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="EF4-dT-mEc" firstAttribute="trailing" secondItem="MoQ-9X-icO" secondAttribute="trailing" id="1yE-cR-0or"/>
                                        <constraint firstItem="nbQ-0j-4Bn" firstAttribute="trailing" secondItem="EF4-dT-mEc" secondAttribute="trailing" id="3RR-u4-zkj"/>
                                        <constraint firstItem="MoQ-9X-icO" firstAttribute="trailing" secondItem="ML9-wF-tcC" secondAttribute="trailing" id="58J-Wi-YMH"/>
                                        <constraint firstItem="ZC6-rf-4lW" firstAttribute="trailing" secondItem="ZtM-Dq-sPw" secondAttribute="trailing" id="59G-ny-UdC"/>
                                        <constraint firstItem="EF4-dT-mEc" firstAttribute="top" secondItem="nbQ-0j-4Bn" secondAttribute="bottom" constant="5" id="ErX-aP-6uR"/>
                                        <constraint firstItem="ZC6-rf-4lW" firstAttribute="leading" secondItem="ZtM-Dq-sPw" secondAttribute="leading" id="FhK-Dv-YuC"/>
                                        <constraint firstAttribute="trailing" secondItem="ZC6-rf-4lW" secondAttribute="trailing" constant="68" id="FwS-Kl-kK0"/>
                                        <constraint firstItem="nbQ-0j-4Bn" firstAttribute="top" secondItem="Gdh-TZ-9K7" secondAttribute="bottom" constant="9" id="G81-9U-BSZ"/>
                                        <constraint firstItem="Gdh-TZ-9K7" firstAttribute="leading" secondItem="oim-aw-aBQ" secondAttribute="leading" constant="12" id="VyC-rt-jRN"/>
                                        <constraint firstItem="nbQ-0j-4Bn" firstAttribute="leading" secondItem="oim-aw-aBQ" secondAttribute="leading" constant="20" id="XaI-rU-wfd"/>
                                        <constraint firstItem="EF4-dT-mEc" firstAttribute="top" secondItem="ZtM-Dq-sPw" secondAttribute="top" id="d1N-dj-GIL"/>
                                        <constraint firstItem="EF4-dT-mEc" firstAttribute="leading" secondItem="MoQ-9X-icO" secondAttribute="leading" id="gQ7-NL-Y6w"/>
                                        <constraint firstItem="nbQ-0j-4Bn" firstAttribute="leading" secondItem="EF4-dT-mEc" secondAttribute="leading" id="h9n-Lz-J3z"/>
                                        <constraint firstItem="MoQ-9X-icO" firstAttribute="top" secondItem="EF4-dT-mEc" secondAttribute="bottom" constant="13" id="kTF-c0-wIa"/>
                                        <constraint firstItem="ZC6-rf-4lW" firstAttribute="leading" secondItem="nbQ-0j-4Bn" secondAttribute="trailing" constant="36" id="nW5-2m-tN9"/>
                                        <constraint firstItem="Gdh-TZ-9K7" firstAttribute="top" secondItem="oim-aw-aBQ" secondAttribute="top" constant="13" id="o3v-wK-Mk7"/>
                                        <constraint firstItem="ZtM-Dq-sPw" firstAttribute="top" secondItem="ZC6-rf-4lW" secondAttribute="bottom" constant="6" id="rzu-gT-hqc"/>
                                        <constraint firstAttribute="bottom" secondItem="ML9-wF-tcC" secondAttribute="bottom" constant="20" id="wC5-SK-EOf"/>
                                        <constraint firstItem="ML9-wF-tcC" firstAttribute="top" secondItem="MoQ-9X-icO" secondAttribute="bottom" constant="5" id="wTV-QZ-9Hc"/>
                                        <constraint firstItem="MoQ-9X-icO" firstAttribute="leading" secondItem="ML9-wF-tcC" secondAttribute="leading" id="yxB-AG-dpr"/>
                                    </constraints>
                                </view>
                                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QV5-3O-reS" userLabel="AddressSection">
                                    <rect key="frame" x="0.0" y="203" width="390" height="209"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PT-pi-p3K" userLabel="AddressHeader">
                                            <rect key="frame" x="12" y="0.0" width="90.333333333333329" height="28"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Address">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="24" name="Helvetica-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aT-CE-TDo" userLabel="StreetBox">
                                            <rect key="frame" x="12" y="36" width="174" height="71"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="street" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A29-Uv-8Mw">
                                                    <rect key="frame" x="8" y="27" width="174" height="34"/>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="dismissKeyboard:" destination="-1" eventType="editingDidEndOnExit" id="GMD-S5-42c"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4g-pT-QSl">
                                                    <rect key="frame" x="8" y="0.0" width="51" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="ctZ-VY-Kaf"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="street">
                                                            <attributes>
                                                                <color key="NSColor" red="0.411719799" green="0.43532106279999999" blue="0.47444945570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="A29-Uv-8Mw" secondAttribute="bottom" constant="10.000000000000099" id="4go-aM-Dgc"/>
                                                <constraint firstItem="g4g-pT-QSl" firstAttribute="top" secondItem="8aT-CE-TDo" secondAttribute="top" id="5OX-HF-DxQ"/>
                                                <constraint firstItem="g4g-pT-QSl" firstAttribute="leading" secondItem="8aT-CE-TDo" secondAttribute="leadingMargin" id="5jr-Yq-Yhd"/>
                                                <constraint firstAttribute="trailing" secondItem="A29-Uv-8Mw" secondAttribute="trailing" constant="-8.0000000000000568" id="ETi-Nk-3Bm"/>
                                                <constraint firstItem="A29-Uv-8Mw" firstAttribute="top" secondItem="g4g-pT-QSl" secondAttribute="bottom" constant="6" id="FOX-lC-CZi"/>
                                                <constraint firstItem="g4g-pT-QSl" firstAttribute="leading" secondItem="A29-Uv-8Mw" secondAttribute="leading" id="NLw-qj-G3y"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kis-Pp-TCC" userLabel="AptBox">
                                            <rect key="frame" x="214" y="37.666666666666686" width="67" height="71"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="apt" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQn-W9-4cq">
                                                    <rect key="frame" x="0.0" y="25" width="133" height="34"/>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="dismissKeyboard:" destination="-1" eventType="editingDidEndOnExit" id="m9a-Fn-VEE"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlm-uL-7wg">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="apt">
                                                            <attributes>
                                                                <color key="NSColor" red="0.41176399590000001" green="0.43529450889999999" blue="0.47450906040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Nlm-uL-7wg" secondAttribute="trailing" constant="41.999999999999929" id="31y-mm-ADv"/>
                                                <constraint firstItem="Nlm-uL-7wg" firstAttribute="leading" secondItem="Kis-Pp-TCC" secondAttribute="leading" id="7sI-7b-Fp0"/>
                                                <constraint firstAttribute="trailing" secondItem="dQn-W9-4cq" secondAttribute="trailing" constant="-66.000000000000071" id="Vkj-T9-uZa"/>
                                                <constraint firstItem="Nlm-uL-7wg" firstAttribute="top" secondItem="Kis-Pp-TCC" secondAttribute="top" id="iEQ-C4-MGd"/>
                                                <constraint firstItem="Nlm-uL-7wg" firstAttribute="leading" secondItem="dQn-W9-4cq" secondAttribute="leading" id="kJB-yM-H0f"/>
                                                <constraint firstItem="dQn-W9-4cq" firstAttribute="top" secondItem="Nlm-uL-7wg" secondAttribute="bottom" constant="4" id="u0I-Ek-zun"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5m-Kx-boj" userLabel="CityBox">
                                            <rect key="frame" x="18.999999999999993" y="111" width="114.33333333333331" height="67"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="city" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LEG-Zu-zjZ">
                                                    <rect key="frame" x="0.0" y="25" width="114.33333333333333" height="34"/>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits" textContentType="address-level1"/>
                                                    <connections>
                                                        <action selector="dismissKeyboard:" destination="-1" eventType="editingDidEndOnExit" id="E8V-lt-PbC"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUx-b2-4cJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="city">
                                                            <attributes>
                                                                <color key="NSColor" red="0.26981314432989689" green="0.26981314432989689" blue="0.26981314432989689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="tUx-b2-4cJ" firstAttribute="leading" secondItem="o5m-Kx-boj" secondAttribute="leading" id="5Pb-t1-dwy"/>
                                                <constraint firstItem="tUx-b2-4cJ" firstAttribute="top" secondItem="o5m-Kx-boj" secondAttribute="top" id="SVq-hv-Bt9"/>
                                                <constraint firstItem="LEG-Zu-zjZ" firstAttribute="top" secondItem="tUx-b2-4cJ" secondAttribute="bottom" constant="4" id="gEd-GS-Xrj"/>
                                                <constraint firstAttribute="trailing" secondItem="LEG-Zu-zjZ" secondAttribute="trailing" id="ied-uX-HuP"/>
                                                <constraint firstItem="tUx-b2-4cJ" firstAttribute="leading" secondItem="LEG-Zu-zjZ" secondAttribute="leading" id="oyw-az-GIa"/>
                                                <constraint firstItem="LEG-Zu-zjZ" firstAttribute="bottom" secondItem="o5m-Kx-boj" secondAttribute="bottomMargin" id="rCg-EM-PVW"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqC-pl-8Cl" userLabel="ZipBox">
                                            <rect key="frame" x="142.33333333333334" y="111" width="116.66666666666666" height="67"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="zip" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KGN-yu-hC6">
                                                    <rect key="frame" x="0.0" y="25" width="116.66666666666667" height="34"/>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits" textContentType="address-level1"/>
                                                    <connections>
                                                        <action selector="dismissKeyboard:" destination="-1" eventType="editingDidEndOnExit" id="ihG-bw-a7U"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xts-5z-ocj">
                                                    <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="* zip">
                                                            <attributes>
                                                                <color key="NSColor" red="0.41176399590000001" green="0.43529450889999999" blue="0.47450906040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Xts-5z-ocj" firstAttribute="leading" secondItem="KGN-yu-hC6" secondAttribute="leading" id="DKM-gF-HRA"/>
                                                <constraint firstItem="Xts-5z-ocj" firstAttribute="top" secondItem="hqC-pl-8Cl" secondAttribute="top" id="EMA-Mc-i5L"/>
                                                <constraint firstItem="Xts-5z-ocj" firstAttribute="leading" secondItem="hqC-pl-8Cl" secondAttribute="leading" id="N4K-7S-aoS"/>
                                                <constraint firstItem="KGN-yu-hC6" firstAttribute="bottom" secondItem="hqC-pl-8Cl" secondAttribute="bottomMargin" id="VSI-rY-sAq"/>
                                                <constraint firstAttribute="trailing" secondItem="KGN-yu-hC6" secondAttribute="trailing" id="l2I-p0-Fst"/>
                                                <constraint firstAttribute="trailing" secondItem="Xts-5z-ocj" secondAttribute="trailing" constant="82" id="xDU-h2-00s"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbi-1H-u5b" userLabel="StateBox">
                                            <rect key="frame" x="267" y="110" width="115" height="79"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="state" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkG-3q-Bos">
                                                    <rect key="frame" x="0.0" y="25" width="105" height="34"/>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits" textContentType="address-level1"/>
                                                    <connections>
                                                        <action selector="dismissKeyboard:" destination="-1" eventType="editingDidEndOnExit" id="sjy-Uw-RGp"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dC-zX-qmN">
                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="state">
                                                            <attributes>
                                                                <color key="NSColor" red="0.41176399590000001" green="0.43529450889999999" blue="0.47450906040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="9dC-zX-qmN" firstAttribute="top" secondItem="Nbi-1H-u5b" secondAttribute="top" id="ABN-TE-uHm"/>
                                                <constraint firstItem="9dC-zX-qmN" firstAttribute="leading" secondItem="Nbi-1H-u5b" secondAttribute="leading" id="Arc-oy-WrS"/>
                                                <constraint firstItem="pkG-3q-Bos" firstAttribute="top" secondItem="9dC-zX-qmN" secondAttribute="bottom" constant="4" id="F9t-WA-N5b"/>
                                                <constraint firstAttribute="trailing" secondItem="pkG-3q-Bos" secondAttribute="trailing" constant="10" id="Y0G-4X-UMp"/>
                                                <constraint firstAttribute="trailing" secondItem="9dC-zX-qmN" secondAttribute="trailing" constant="77" id="fMi-Ip-UZD"/>
                                                <constraint firstItem="9dC-zX-qmN" firstAttribute="leading" secondItem="pkG-3q-Bos" secondAttribute="leading" id="hRr-rX-juy"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="hqC-pl-8Cl" firstAttribute="leading" secondItem="o5m-Kx-boj" secondAttribute="trailing" constant="9" id="8Ec-yt-fnc"/>
                                        <constraint firstItem="o5m-Kx-boj" firstAttribute="leading" secondItem="QV5-3O-reS" secondAttribute="leading" constant="19" id="9aT-N6-r8i"/>
                                        <constraint firstItem="Kis-Pp-TCC" firstAttribute="top" secondItem="QV5-3O-reS" secondAttribute="top" constant="37.521931416273901" id="DR1-nf-pZm"/>
                                        <constraint firstItem="o5m-Kx-boj" firstAttribute="top" secondItem="8aT-CE-TDo" secondAttribute="bottom" constant="3.9999999999998863" id="F3M-tu-aFB"/>
                                        <constraint firstItem="Kis-Pp-TCC" firstAttribute="leading" secondItem="8aT-CE-TDo" secondAttribute="trailing" constant="28.000000000000171" id="GLK-58-wwk"/>
                                        <constraint firstItem="Nbi-1H-u5b" firstAttribute="leading" secondItem="hqC-pl-8Cl" secondAttribute="trailing" constant="8" symbolic="YES" id="IxK-Ft-PKs"/>
                                        <constraint firstItem="8aT-CE-TDo" firstAttribute="top" secondItem="6PT-pi-p3K" secondAttribute="bottom" constant="8.0000000000000071" id="RoZ-gz-5Kg"/>
                                        <constraint firstAttribute="bottom" secondItem="Nbi-1H-u5b" secondAttribute="bottom" constant="20" id="Tcl-tB-pvp"/>
                                        <constraint firstItem="o5m-Kx-boj" firstAttribute="top" secondItem="hqC-pl-8Cl" secondAttribute="top" id="UlD-ap-Qmq"/>
                                        <constraint firstItem="o5m-Kx-boj" firstAttribute="bottom" secondItem="hqC-pl-8Cl" secondAttribute="bottom" id="Vj1-K2-qyG"/>
                                        <constraint firstItem="6PT-pi-p3K" firstAttribute="leading" secondItem="8aT-CE-TDo" secondAttribute="leading" id="Yd1-ef-nNY"/>
                                        <constraint firstItem="Nbi-1H-u5b" firstAttribute="top" secondItem="Kis-Pp-TCC" secondAttribute="bottom" constant="1.4780685837261274" id="gYy-yd-U6f"/>
                                        <constraint firstItem="6PT-pi-p3K" firstAttribute="leading" secondItem="QV5-3O-reS" secondAttribute="leading" constant="12" id="iBd-lb-iBU"/>
                                        <constraint firstItem="Kis-Pp-TCC" firstAttribute="leading" secondItem="QV5-3O-reS" secondAttribute="leading" constant="214.00000000000011" id="srL-aD-FYP"/>
                                        <constraint firstItem="6PT-pi-p3K" firstAttribute="top" secondItem="QV5-3O-reS" secondAttribute="top" id="tsw-86-oNI"/>
                                        <constraint firstItem="Nbi-1H-u5b" firstAttribute="trailing" secondItem="QV5-3O-reS" secondAttribute="trailingMargin" id="u1U-hT-DEm"/>
                                        <constraint firstItem="hqC-pl-8Cl" firstAttribute="top" secondItem="Kis-Pp-TCC" secondAttribute="bottom" constant="2.4780685837261274" id="uro-Oi-ZzK"/>
                                        <constraint firstAttribute="bottom" secondItem="o5m-Kx-boj" secondAttribute="bottom" constant="31" id="zoI-qW-D68"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccZ-fg-Uqc" userLabel="Bio Section">
                                    <rect key="frame" x="0.0" y="420" width="390" height="442"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEE-3P-JbL" userLabel="BioHeader">
                                            <rect key="frame" x="20" y="93.666666666666629" width="34" height="29.666666666666671"/>
                                            <attributedString key="attributedText">
                                                <fragment content="bio">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="24" name="Helvetica-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nql-GC-vNL" userLabel="BioBox">
                                            <rect key="frame" x="20" y="128.33333333333337" width="323" height="140.66666666666663"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" usesAttributedText="YES" borderStyle="bezel" placeholder="short bio here" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZrC-1e-fMy" userLabel="short bio">
                                                    <rect key="frame" x="0.0" y="29.000000000000007" width="323" height="103.66666666666669"/>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="dismissKeyboard:" destination="-1" eventType="editingDidEndOnExit" id="Rek-4d-62w"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLB-QS-6gF">
                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="tell the world about yourself">
                                                            <attributes>
                                                                <color key="NSColor" red="0.411719799" green="0.43532106279999999" blue="0.47444945570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZrC-1e-fMy" secondAttribute="trailing" id="8s1-yu-VPM"/>
                                                <constraint firstItem="vLB-QS-6gF" firstAttribute="top" secondItem="nql-GC-vNL" secondAttribute="top" id="9Xe-Xw-YL9"/>
                                                <constraint firstAttribute="trailing" secondItem="vLB-QS-6gF" secondAttribute="trailing" constant="20" id="Awl-TF-7rL"/>
                                                <constraint firstItem="ZrC-1e-fMy" firstAttribute="top" secondItem="vLB-QS-6gF" secondAttribute="bottom" constant="8" symbolic="YES" id="SQx-R8-9he"/>
                                                <constraint firstItem="vLB-QS-6gF" firstAttribute="leading" secondItem="nql-GC-vNL" secondAttribute="leading" id="YSv-Nj-ylC"/>
                                                <constraint firstItem="vLB-QS-6gF" firstAttribute="leading" secondItem="ZrC-1e-fMy" secondAttribute="leading" id="b1m-9M-hMx"/>
                                                <constraint firstItem="ZrC-1e-fMy" firstAttribute="bottom" secondItem="nql-GC-vNL" secondAttribute="bottomMargin" id="wqt-O4-Jfi"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.badge.plus.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TAl-jq-vxT">
                                            <rect key="frame" x="18.333333333333329" y="17.666666666666664" width="80" height="67.666666666666686"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78.333333333333329" id="frH-nw-ACZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" preferredMaxLayoutWidth="228" translatesAutoresizingMaskIntoConstraints="NO" id="h93-SP-aOp">
                                            <rect key="frame" x="106.00000000000001" y="34" width="147.33333333333337" height="34.666666666666657"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Your Name">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="30" name="Helvetica-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHV-so-Dlg">
                                            <rect key="frame" x="20" y="342" width="303" height="63"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQg-F2-AgO">
                                                    <rect key="frame" x="8" y="37" width="280" height="34"/>
                                                    <color key="textColor" red="0.67362677189999998" green="0.67362677189999998" blue="0.67362677189999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0H-cM-amO">
                                                    <rect key="frame" x="8" y="8" width="303" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="provide one word &quot;skills&quot; (keywords)">
                                                            <attributes>
                                                                <color key="NSColor" red="0.411719799" green="0.43532106279999999" blue="0.47444945570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Q0H-cM-amO" firstAttribute="top" secondItem="jHV-so-Dlg" secondAttribute="topMargin" id="5nh-Gh-3XS"/>
                                                <constraint firstAttribute="trailing" secondItem="Q0H-cM-amO" secondAttribute="trailing" constant="-8" id="5pt-SA-fZN"/>
                                                <constraint firstItem="Q0H-cM-amO" firstAttribute="leading" secondItem="jHV-so-Dlg" secondAttribute="leadingMargin" id="8DA-lR-QeO"/>
                                                <constraint firstAttribute="bottom" secondItem="EQg-F2-AgO" secondAttribute="bottom" constant="-8" id="OMD-HV-fq6"/>
                                                <constraint firstAttribute="trailing" secondItem="EQg-F2-AgO" secondAttribute="trailing" constant="15" id="mjX-Wp-lTq"/>
                                                <constraint firstItem="Q0H-cM-amO" firstAttribute="leading" secondItem="EQg-F2-AgO" secondAttribute="leading" id="pdk-tB-mSb"/>
                                                <constraint firstItem="EQg-F2-AgO" firstAttribute="top" secondItem="Q0H-cM-amO" secondAttribute="bottom" constant="8" symbolic="YES" id="x9r-Km-pKk"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6y-jr-hWj">
                                            <rect key="frame" x="20" y="277" width="323" height="44"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOA-hk-Sle" customClass="CheckBox" customModule="tasker" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="4" width="37" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="fck-qb-6Av"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="square" catalog="system"/>
                                                    <connections>
                                                        <action selector="checkBoxPressed:" destination="-1" eventType="touchUpInside" id="f29-Pw-doc"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fCD-Hf-eny">
                                                    <rect key="frame" x="45" y="0.0" width="278" height="44"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="would you like to participate as an employee? (signs you up for an employee account)">
                                                            <attributes>
                                                                <color key="NSColor" red="0.411719799" green="0.43532106279999999" blue="0.47444945570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="dOA-hk-Sle" firstAttribute="leading" secondItem="o6y-jr-hWj" secondAttribute="leading" id="45N-w2-P8O"/>
                                                <constraint firstAttribute="bottom" secondItem="fCD-Hf-eny" secondAttribute="bottom" id="BtK-yh-HQC"/>
                                                <constraint firstItem="dOA-hk-Sle" firstAttribute="top" secondItem="o6y-jr-hWj" secondAttribute="top" constant="4" id="SeZ-5F-2T1"/>
                                                <constraint firstItem="fCD-Hf-eny" firstAttribute="top" secondItem="o6y-jr-hWj" secondAttribute="top" id="bc9-D1-kQj"/>
                                                <constraint firstAttribute="trailing" secondItem="fCD-Hf-eny" secondAttribute="trailing" id="bcF-eD-93Z"/>
                                                <constraint firstItem="dOA-hk-Sle" firstAttribute="centerY" secondItem="fCD-Hf-eny" secondAttribute="centerY" id="mgV-tI-yBf"/>
                                                <constraint firstItem="fCD-Hf-eny" firstAttribute="leading" secondItem="dOA-hk-Sle" secondAttribute="trailing" constant="8" symbolic="YES" id="wYx-K6-mEt"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="nql-GC-vNL" firstAttribute="leading" secondItem="o6y-jr-hWj" secondAttribute="leading" id="1ul-MN-1pU"/>
                                        <constraint firstItem="tEE-3P-JbL" firstAttribute="top" secondItem="TAl-jq-vxT" secondAttribute="bottom" constant="8.0000000000000284" id="7Bu-w7-xeR"/>
                                        <constraint firstAttribute="trailing" secondItem="jHV-so-Dlg" secondAttribute="trailing" constant="67" id="9Bv-vf-nAZ"/>
                                        <constraint firstItem="nql-GC-vNL" firstAttribute="top" secondItem="h93-SP-aOp" secondAttribute="bottom" constant="59.666666666666629" id="9nb-L1-Mz8"/>
                                        <constraint firstItem="o6y-jr-hWj" firstAttribute="top" secondItem="nql-GC-vNL" secondAttribute="bottom" constant="8" symbolic="YES" id="DS2-uV-U2i"/>
                                        <constraint firstAttribute="trailing" secondItem="nql-GC-vNL" secondAttribute="trailing" constant="47" id="KDA-hx-M6v"/>
                                        <constraint firstItem="nql-GC-vNL" firstAttribute="top" secondItem="tEE-3P-JbL" secondAttribute="bottom" constant="5" id="Kq0-YC-D02"/>
                                        <constraint firstItem="TAl-jq-vxT" firstAttribute="leading" secondItem="ccZ-fg-Uqc" secondAttribute="leading" constant="19.999999999999996" id="PeF-u8-2S4"/>
                                        <constraint firstItem="tEE-3P-JbL" firstAttribute="leading" secondItem="nql-GC-vNL" secondAttribute="leading" id="QkJ-qi-GNL"/>
                                        <constraint firstAttribute="bottom" secondItem="jHV-so-Dlg" secondAttribute="bottom" constant="37" id="URk-aB-BVB"/>
                                        <constraint firstItem="jHV-so-Dlg" firstAttribute="top" secondItem="o6y-jr-hWj" secondAttribute="bottom" constant="21" id="WoM-cE-HVe"/>
                                        <constraint firstItem="TAl-jq-vxT" firstAttribute="top" secondItem="ccZ-fg-Uqc" secondAttribute="top" constant="16.999999999999964" id="WvG-G2-hmV"/>
                                        <constraint firstItem="TAl-jq-vxT" firstAttribute="centerY" secondItem="h93-SP-aOp" secondAttribute="centerY" id="gV2-Dg-Uf6"/>
                                        <constraint firstItem="nql-GC-vNL" firstAttribute="trailing" secondItem="o6y-jr-hWj" secondAttribute="trailing" id="gYh-1U-cfq"/>
                                        <constraint firstItem="tEE-3P-JbL" firstAttribute="leading" secondItem="ccZ-fg-Uqc" secondAttribute="leading" constant="20" id="nC9-vN-xUD"/>
                                        <constraint firstItem="o6y-jr-hWj" firstAttribute="leading" secondItem="jHV-so-Dlg" secondAttribute="leading" id="p6D-a0-CBf"/>
                                        <constraint firstItem="o6y-jr-hWj" firstAttribute="top" secondItem="ccZ-fg-Uqc" secondAttribute="top" constant="277" id="rN1-w4-25u"/>
                                        <constraint firstItem="h93-SP-aOp" firstAttribute="leading" secondItem="TAl-jq-vxT" secondAttribute="trailing" constant="7.6666666666666714" id="sBn-TM-nXf"/>
                                        <constraint firstItem="h93-SP-aOp" firstAttribute="top" secondItem="ccZ-fg-Uqc" secondAttribute="top" constant="34" id="yJn-Pi-7r7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rK-hf-uu0" userLabel="CompleteButtonView">
                                    <rect key="frame" x="8" y="887" width="374" height="105"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="zuJ-JI-K1U">
                                            <rect key="frame" x="30.556949100208385" y="65" width="310" height="40.000000000000227"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="complete button"/>
                                            <connections>
                                                <action selector="continuePressed:" destination="-1" eventType="touchUpInside" id="NuW-37-o4d"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uSR-QG-7Jq">
                                            <rect key="frame" x="30.556949100208385" y="0.0" width="310" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="oim-aw-aBQ" firstAttribute="trailing" secondItem="QV5-3O-reS" secondAttribute="trailing" id="2QA-wR-RI3"/>
                                <constraint firstItem="oim-aw-aBQ" firstAttribute="leading" secondItem="QV5-3O-reS" secondAttribute="leading" id="DTL-6P-bWT"/>
                                <constraint firstItem="ccZ-fg-Uqc" firstAttribute="top" secondItem="a5w-zE-5yX" secondAttribute="top" constant="420" id="GCf-wX-a0n"/>
                                <constraint firstItem="8rK-hf-uu0" firstAttribute="top" secondItem="a5w-zE-5yX" secondAttribute="top" constant="887" id="OQX-hl-Mdf"/>
                                <constraint firstItem="oim-aw-aBQ" firstAttribute="leading" secondItem="a5w-zE-5yX" secondAttribute="leading" id="PK5-yW-R3j"/>
                                <constraint firstItem="8rK-hf-uu0" firstAttribute="leading" secondItem="a5w-zE-5yX" secondAttribute="leadingMargin" id="QqX-Ec-iuf"/>
                                <constraint firstAttribute="bottom" secondItem="8rK-hf-uu0" secondAttribute="bottom" constant="83" id="RsG-v2-t12"/>
                                <constraint firstAttribute="trailing" secondItem="oim-aw-aBQ" secondAttribute="trailing" constant="3" id="Tf7-BI-GXC"/>
                                <constraint firstItem="QV5-3O-reS" firstAttribute="top" secondItem="oim-aw-aBQ" secondAttribute="bottom" id="UhO-qN-1vU"/>
                                <constraint firstItem="oim-aw-aBQ" firstAttribute="top" secondItem="a5w-zE-5yX" secondAttribute="top" id="h2X-qc-pAh"/>
                                <constraint firstItem="ccZ-fg-Uqc" firstAttribute="centerX" secondItem="8rK-hf-uu0" secondAttribute="centerX" id="kic-Rn-UtA"/>
                                <constraint firstItem="QV5-3O-reS" firstAttribute="leading" secondItem="ccZ-fg-Uqc" secondAttribute="leading" id="lgw-du-2iX"/>
                                <constraint firstItem="QV5-3O-reS" firstAttribute="trailing" secondItem="ccZ-fg-Uqc" secondAttribute="trailing" id="qlr-Ek-jCD"/>
                                <constraint firstItem="8rK-hf-uu0" firstAttribute="top" secondItem="ccZ-fg-Uqc" secondAttribute="bottom" constant="25" id="rTl-jo-PkX"/>
                                <constraint firstAttribute="height" constant="1075" id="uMA-ZW-h0e"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="a5w-zE-5yX" firstAttribute="leading" secondItem="qA9-Jn-tg4" secondAttribute="leading" id="6ek-6x-aqG"/>
                        <constraint firstItem="a5w-zE-5yX" firstAttribute="bottom" secondItem="qA9-Jn-tg4" secondAttribute="bottom" constant="75" id="Vx9-yk-Z4D"/>
                        <constraint firstItem="a5w-zE-5yX" firstAttribute="width" secondItem="UuI-2m-MMI" secondAttribute="width" id="ek3-zI-z0N"/>
                        <constraint firstItem="a5w-zE-5yX" firstAttribute="trailing" secondItem="qA9-Jn-tg4" secondAttribute="trailing" id="o10-MU-6Dh"/>
                        <constraint firstItem="a5w-zE-5yX" firstAttribute="top" secondItem="qA9-Jn-tg4" secondAttribute="top" id="pw2-ez-6UG"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="qA9-Jn-tg4"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="UuI-2m-MMI"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJc-kr-gRd" userLabel="HeaderView">
                    <rect key="frame" x="0.0" y="44" width="393" height="56"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="mNM-ou-2qr">
                            <rect key="frame" x="127" y="0.0" width="121" height="49"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="121" id="LTK-BX-KwG"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mNM-ou-2qr" firstAttribute="top" secondItem="LJc-kr-gRd" secondAttribute="top" id="00l-1A-5dU"/>
                        <constraint firstItem="mNM-ou-2qr" firstAttribute="leading" secondItem="LJc-kr-gRd" secondAttribute="leading" constant="127" id="7WA-Pu-id2"/>
                        <constraint firstAttribute="height" constant="56" id="d1o-jM-rbV"/>
                        <constraint firstAttribute="bottom" secondItem="mNM-ou-2qr" secondAttribute="bottom" constant="7" id="wzQ-56-1KQ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="XPT-oN-YOb"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="v65-bu-zny" firstAttribute="top" secondItem="LJc-kr-gRd" secondAttribute="bottom" constant="1" id="7oA-Xy-UFU"/>
                <constraint firstItem="XPT-oN-YOb" firstAttribute="trailing" secondItem="v65-bu-zny" secondAttribute="trailing" id="GNA-oS-HFc"/>
                <constraint firstItem="XPT-oN-YOb" firstAttribute="trailing" secondItem="LJc-kr-gRd" secondAttribute="trailing" id="QuN-hM-hhc"/>
                <constraint firstItem="v65-bu-zny" firstAttribute="leading" secondItem="XPT-oN-YOb" secondAttribute="leading" id="Rd4-8v-cCl"/>
                <constraint firstItem="LJc-kr-gRd" firstAttribute="top" secondItem="XPT-oN-YOb" secondAttribute="top" id="egO-DR-XRy"/>
                <constraint firstItem="LJc-kr-gRd" firstAttribute="leading" secondItem="XPT-oN-YOb" secondAttribute="leading" id="lKy-JM-HdL"/>
                <constraint firstItem="v65-bu-zny" firstAttribute="bottom" secondItem="XPT-oN-YOb" secondAttribute="bottom" id="t4L-5X-hoN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.69230769230768" y="227.13270142180093"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="complete button" width="308" height="45.666667938232422"/>
        <image name="logo" width="219" height="64"/>
        <image name="person.crop.circle.badge.plus.fill" catalog="system" width="128" height="113"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
