<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recentTaskCell" rowHeight="174" id="KGk-i7-Jjw" customClass="RecentTaskTableViewCell" customModule="tasker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post rectangle1" translatesAutoresizingMaskIntoConstraints="NO" id="ufj-yG-sgI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="e9Q-B9-06v">
                        <rect key="frame" x="55" y="21" width="311" height="62"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="VlQ-3Y-OG6">
                                <rect key="frame" x="0.0" y="0.0" width="311" height="34"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0xM-5u-DGB">
                                        <rect key="frame" x="0.0" y="0.5" width="34" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Qv4-wu-WLg"/>
                                            <constraint firstAttribute="width" constant="34" id="ToQ-gl-uzs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="QgW-Xc-vGO">
                                        <rect key="frame" x="36" y="0.5" width="275" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Waq-st-mqJ"/>
                                            <constraint firstAttribute="width" constant="275" id="XMu-8m-THY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipg-hz-JoF">
                                <rect key="frame" x="0.0" y="34" width="275" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="Onf-D8-GNH"/>
                                    <constraint firstAttribute="height" constant="28" id="gCV-A2-H0B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2aw-wg-ODg">
                        <rect key="frame" x="229" y="91" width="118" height="31"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8i-EK-O2D">
                                <rect key="frame" x="0.0" y="0.0" width="54" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="QLb-k5-9F1"/>
                                    <constraint firstAttribute="width" constant="54" id="pUV-AN-aR2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Rate">
                                    <backgroundConfiguration key="background" cornerRadius="34">
                                        <color key="backgroundColor" red="0.16133402799999999" green="0.75088595359999999" blue="0.61586794450000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="strokeColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rateButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Hbe-hg-w4e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1S-VK-Oj5">
                                <rect key="frame" x="62" y="0.0" width="56" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="4XO-K0-FvB"/>
                                    <constraint firstAttribute="height" constant="31" id="aNc-Vd-xbU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pay">
                                    <backgroundConfiguration key="background" cornerRadius="34">
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <color key="strokeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="payButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="j5z-Fg-dHs"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="ufj-yG-sgI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0s7-aR-3Aa"/>
                    <constraint firstAttribute="trailing" secondItem="ufj-yG-sgI" secondAttribute="trailing" id="Hbx-HU-c5P"/>
                    <constraint firstItem="e9Q-B9-06v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="55" id="KRq-ns-SQK"/>
                    <constraint firstItem="2aw-wg-ODg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="209" id="NOp-ja-fUt"/>
                    <constraint firstItem="2aw-wg-ODg" firstAttribute="top" secondItem="e9Q-B9-06v" secondAttribute="bottom" constant="8" symbolic="YES" id="d6Q-uo-i8a"/>
                    <constraint firstItem="ufj-yG-sgI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jsA-gs-zOg"/>
                    <constraint firstItem="2aw-wg-ODg" firstAttribute="top" secondItem="e9Q-B9-06v" secondAttribute="bottom" constant="8" symbolic="YES" id="kw0-Ij-gWH"/>
                    <constraint firstAttribute="bottom" secondItem="ufj-yG-sgI" secondAttribute="bottom" id="nwQ-dA-qb6"/>
                    <constraint firstItem="e9Q-B9-06v" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="skZ-g1-wrc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="taskNameLabel" destination="Ipg-hz-JoF" id="TBf-jD-5z5"/>
                <outlet property="taskerNameLabel" destination="QgW-Xc-vGO" id="6oO-21-KaR"/>
            </connections>
            <point key="canvasLocation" x="205.79710144927537" y="145.98214285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="post rectangle1" width="373" height="177"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
