<?xml version="1.0" encoding="UTF-8"?>

<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeExplorePageViewController" customModule="tasker" customModuleProvider="target">
            <connections>
                <outlet property="HomePageCollectionView" destination="jKm-U8-mbo" id="4zI-lB-Z0p"/>
                <outlet property="menuLeading" destination="44B-Vn-2vy" id="PLW-fd-2Wf"/>
                <outlet property="menuScroll" destination="9kO-ID-s2V" id="0bC-eO-a4N"/>
                <outlet property="menuTrailing" destination="g6M-5h-hgH" id="NmG-cE-Phw"/>
                <outlet property="menuView" destination="KO2-dK-lJN" id="HaY-qS-alE"/>
                <outlet property="searchBar" destination="KBA-Kb-Nun" id="E72-y9-5gb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="cJj-IV-DRQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="HomeExplorePageViewController">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="733" verticalCompressionResistancePriority="691" alignment="top" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="j1q-Rw-py1" userLabel="dummyStack View">
                    <rect key="frame" x="107.5" y="841" width="199" height="21"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jhB-so-4R3" userLabel="HomeButton">
                            <rect key="frame" x="0.0" y="0.0" width="31" height="21"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" image="house" catalog="system" cornerStyle="capsule">
                                <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAW-oe-hVL" userLabel="MessageButton">
                            <rect key="frame" x="84" y="0.0" width="31" height="21"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" image="message" catalog="system" imagePlacement="top" imagePadding="3" cornerStyle="capsule">
                                <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fK8-Eq-SzC" userLabel="ProfileButton">
                            <rect key="frame" x="168" y="0.0" width="31" height="21"/>
                            <state key="normal" title="Button" backgroundImage="person" catalog="system"/>
                            <buttonConfiguration key="configuration" style="filled" image="person" catalog="system" imagePlacement="top" imagePadding="3" cornerStyle="capsule">
                                <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mjo-7u-MRE" userLabel="ExplorePageView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="901"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H6Y-w4-g47" userLabel="HomePageStackView">
                            <rect key="frame" x="0.0" y="45" width="414" height="856"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xHM-dk-egh" userLabel="HeaderStackView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="-17" translatesAutoresizingMaskIntoConstraints="NO" id="Y2S-LS-2gN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6r9-DZ-BH2" userLabel="MenuButton">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="VGE-3x-51g"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="menu button"/>
                                                    <connections>
                                                        <action selector="menuTapped:" destination="-1" eventType="touchUpInside" id="Rrf-M8-AZx"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hGC-f6-MlX">
                                                    <rect key="frame" x="114.5" y="0.0" width="185" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="185" id="dlL-Ld-WAB"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="550-fu-mea">
                                                    <rect key="frame" x="329" y="1.5" width="85" height="61"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="P4F-DQ-Tzn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="414" id="UuN-nr-SNJ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" id="9dF-Vw-2eu" userLabel="ContentStackView">
                                    <rect key="frame" x="0.0" y="72" width="414" height="784"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hss-PE-Fep" userLabel="SearchAndListStackView">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <subviews>
                                                <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="KBA-Kb-Nun">
                                                    <rect key="frame" x="20" y="8" width="288" height="68"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="webSearch" returnKeyType="search"/>
                                                </searchBar>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Aoo-Q8-tdY" userLabel="AddButton">
                                                    <rect key="frame" x="308" y="8" width="78" height="68"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="addButton" title=""/>
                                                    <connections>
                                                        <action selector="listTaskButtonPressed:" destination="-1" eventType="touchUpInside" id="lS7-Y0-aOH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="28"/>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Taskers Near You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVD-Pu-RoQ">
                                            <rect key="frame" x="0.0" y="99" width="414" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="tUu-bJ-nS3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="jKm-U8-mbo">
                                            <rect key="frame" x="0.0" y="139" width="414" height="645"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="rYP-gz-B3K">
                                                <size key="itemSize" width="346" height="119"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="fct-tr-1HQ"/>
                                    <constraints>
                                        <constraint firstItem="hss-PE-Fep" firstAttribute="leading" secondItem="9dF-Vw-2eu" secondAttribute="leading" id="oPA-op-Rl8"/>
                                        <constraint firstItem="hss-PE-Fep" firstAttribute="leading" secondItem="9dF-Vw-2eu" secondAttribute="leading" id="u9R-Np-uGs"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="H6Y-w4-g47" firstAttribute="leading" secondItem="Mjo-7u-MRE" secondAttribute="leading" id="0fH-Id-8gb"/>
                        <constraint firstAttribute="bottom" secondItem="H6Y-w4-g47" secondAttribute="bottom" id="8E0-Tl-Hs7"/>
                        <constraint firstAttribute="trailing" secondItem="H6Y-w4-g47" secondAttribute="trailing" id="REL-Hz-gcp"/>
                        <constraint firstItem="H6Y-w4-g47" firstAttribute="leading" secondItem="Mjo-7u-MRE" secondAttribute="leading" id="RJ1-oG-eM4"/>
                        <constraint firstItem="H6Y-w4-g47" firstAttribute="top" secondItem="Mjo-7u-MRE" secondAttribute="top" constant="45" id="c3D-xO-QCV"/>
                        <constraint firstItem="H6Y-w4-g47" firstAttribute="leading" secondItem="Mjo-7u-MRE" secondAttribute="leading" id="fuD-jB-Rvn"/>
                        <constraint firstAttribute="bottom" secondItem="H6Y-w4-g47" secondAttribute="bottom" id="oWb-dU-l2b"/>
                        <constraint firstItem="H6Y-w4-g47" firstAttribute="top" secondItem="Mjo-7u-MRE" secondAttribute="top" constant="45" id="pt8-lE-GtU"/>
                        <constraint firstItem="H6Y-w4-g47" firstAttribute="top" secondItem="Mjo-7u-MRE" secondAttribute="top" constant="45" id="rM4-gx-g67"/>
                    </constraints>
                </view>
                <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kO-ID-s2V" userLabel="MenuScrollView">
                    <rect key="frame" x="0.0" y="105" width="270" height="726"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="KO2-dK-lJN" userLabel="Menu">
                            <rect key="frame" x="0.0" y="0.0" width="270" height="791"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aBr-xp-Oms" userLabel="profilePicture">
                                    <rect key="frame" x="8" y="13" width="59" height="62"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joseph Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5o5-ak-vm7" userLabel="name">
                                    <rect key="frame" x="77" y="13" width="154" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Los Angeles, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHO-OJ-4eJ" userLabel="location">
                                    <rect key="frame" x="80" y="40" width="151" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member for 1 day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iLG-LK-g5M" userLabel="membershipDuration">
                                    <rect key="frame" x="80" y="61" width="187" height="13"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="joseph.smith@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeV-Jr-8M1" userLabel="email">
                                    <rect key="frame" x="79" y="82.5" width="152" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vXe-zM-URE" userLabel="ratingNumber">
                                    <rect key="frame" x="37" y="81" width="26" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="white star" translatesAutoresizingMaskIntoConstraints="NO" id="FzK-j4-bqf">
                                    <rect key="frame" x="15" y="82.5" width="18" height="13.5"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="big divider" id="j6S-IZ-Uhf" userLabel="divider1">
                                    <rect key="frame" x="20" y="106" width="240" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJJ-c1-zFr" userLabel="helpCenter">
                                    <rect key="frame" x="15" y="131.5" width="136.5" height="39.5"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Help Center">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="helpCenterTapped:" destination="-1" eventType="touchUpInside" id="dug-HG-Bmg"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small divider" id="Ugs-wF-kYu" userLabel="divider2">
                                    <rect key="frame" x="38" y="172" width="205" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ug3-l5-fkd" userLabel="referAFriend">
                                    <rect key="frame" x="14" y="197" width="154.5" height="38"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Refer a Friend">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="referAFriendTapped:" destination="-1" eventType="touchUpInside" id="jIe-k2-0Cm"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small divider" id="R6Z-v6-sId" userLabel="divider3">
                                    <rect key="frame" x="38" y="243" width="205" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoJ-al-08S" userLabel="FAQ">
                                    <rect key="frame" x="15" y="276" width="63" height="24"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="FAQ">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="FAQTapped:" destination="-1" eventType="touchUpInside" id="ES5-Dc-MAq"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small divider" id="VeO-d5-g6Q" userLabel="divider4">
                                    <rect key="frame" x="38" y="310" width="205" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5F-RY-Mzc" userLabel="contactUs">
                                    <rect key="frame" x="15" y="339" width="129" height="32"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Contact Us">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="contactUsTapped:" destination="-1" eventType="touchUpInside" id="THC-iG-AH1"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small divider" id="kyL-N0-hta" userLabel="divider4">
                                    <rect key="frame" x="38" y="379" width="205" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2s-2z-TnB" userLabel="aboutUs">
                                    <rect key="frame" x="15" y="405" width="111" height="38"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="About Us">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="aboutUsTapped:" destination="-1" eventType="touchUpInside" id="vbe-hM-mdF"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small divider" id="rr3-df-oLx" userLabel="divider5">
                                    <rect key="frame" x="38" y="451" width="205" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rz4-8p-AsX" userLabel="recentTasks">
                                    <rect key="frame" x="15" y="477" width="148.5" height="38"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Recent Tasks">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="recentTasksTapped:" destination="-1" eventType="touchUpInside" id="aet-h2-pgv"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small divider" id="6qa-iS-RZT" userLabel="divider6">
                                    <rect key="frame" x="38" y="523" width="205" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBs-FY-D0Y" userLabel="EmployeeProfile">
                                    <rect key="frame" x="15" y="545" width="145" height="66"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="employ-button"/>
                                    <connections>
                                        <action selector="employeeProfileTapped:" destination="-1" eventType="touchUpInside" id="2Mx-gT-Hdg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkW-wH-2SY" userLabel="SettingsButton">
                                    <rect key="frame" x="169" y="544" width="77" height="68"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="menuGear Button"/>
                                    <connections>
                                        <action selector="settingsTapped:" destination="-1" eventType="touchUpInside" id="ORL-s1-9h3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RC7-xq-zw8" userLabel="LogoutButton">
                                    <rect key="frame" x="71" y="619" width="169" height="77"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="logout-button"/>
                                    <connections>
                                        <action selector="logoutTapped:" destination="-1" eventType="touchUpInside" id="G0G-ds-nvV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="Kze-yr-g95"/>
                            <color key="backgroundColor" red="0.18823529410000001" green="0.63921568630000003" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="fJJ-c1-zFr" firstAttribute="leading" secondItem="Kze-yr-g95" secondAttribute="leading" constant="15" id="0LU-V8-4qy"/>
                                <constraint firstItem="RC7-xq-zw8" firstAttribute="leading" secondItem="6qa-iS-RZT" secondAttribute="trailing" constant="-172" id="0ob-Wb-kf5"/>
                                <constraint firstItem="IBs-FY-D0Y" firstAttribute="leading" secondItem="Kze-yr-g95" secondAttribute="leading" constant="15" id="2o8-ve-qDA"/>
                                <constraint firstItem="VeO-d5-g6Q" firstAttribute="top" secondItem="EoJ-al-08S" secondAttribute="bottom" constant="10" id="3IF-Nx-mTd"/>
                                <constraint firstItem="Kze-yr-g95" firstAttribute="top" secondItem="5o5-ak-vm7" secondAttribute="bottom" constant="-68" id="3YO-k5-DKw"/>
                                <constraint firstItem="j6S-IZ-Uhf" firstAttribute="leading" secondItem="KO2-dK-lJN" secondAttribute="leading" constant="20" id="3v0-uu-VTQ"/>
                                <constraint firstItem="Rz4-8p-AsX" firstAttribute="firstBaseline" secondItem="rr3-df-oLx" secondAttribute="baseline" constant="34" symbolType="layoutAnchor" id="4QB-CH-8em"/>
                                <constraint firstItem="lkW-wH-2SY" firstAttribute="leading" secondItem="Kze-yr-g95" secondAttribute="leading" constant="169" id="55h-Qp-lc6"/>
                                <constraint firstItem="Y5F-RY-Mzc" firstAttribute="firstBaseline" secondItem="VeO-d5-g6Q" secondAttribute="baseline" constant="34" symbolType="layoutAnchor" id="5dh-hN-5dY"/>
                                <constraint firstItem="Ugs-wF-kYu" firstAttribute="leading" secondItem="KO2-dK-lJN" secondAttribute="leading" constant="38" id="77G-m8-2Ss"/>
                                <constraint firstItem="iLG-LK-g5M" firstAttribute="top" secondItem="gHO-OJ-4eJ" secondAttribute="bottom" constant="4" id="7Ad-0q-r94"/>
                                <constraint firstItem="vXe-zM-URE" firstAttribute="top" secondItem="aBr-xp-Oms" secondAttribute="bottom" constant="4" id="9Xp-O1-hdD"/>
                                <constraint firstItem="aBr-xp-Oms" firstAttribute="top" secondItem="Kze-yr-g95" secondAttribute="top" constant="13" id="9lb-Aw-gGW"/>
                                <constraint firstItem="j6S-IZ-Uhf" firstAttribute="top" secondItem="oeV-Jr-8M1" secondAttribute="bottom" constant="8" symbolic="YES" id="GqC-BU-w7K"/>
                                <constraint firstItem="oeV-Jr-8M1" firstAttribute="leading" secondItem="vXe-zM-URE" secondAttribute="trailing" constant="16" id="Jt0-N4-v21"/>
                                <constraint firstItem="oeV-Jr-8M1" firstAttribute="firstBaseline" secondItem="aBr-xp-Oms" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="KRR-Vj-25y"/>
                                <constraint firstItem="5o5-ak-vm7" firstAttribute="leading" secondItem="gHO-OJ-4eJ" secondAttribute="trailing" constant="-96" id="KZu-G6-avZ"/>
                                <constraint firstItem="R6Z-v6-sId" firstAttribute="top" secondItem="Ug3-l5-fkd" secondAttribute="bottom" constant="8" id="Kov-XY-4sm"/>
                                <constraint firstItem="FzK-j4-bqf" firstAttribute="leading" secondItem="Kze-yr-g95" secondAttribute="leading" constant="15" id="Nel-Cc-yhd"/>
                                <constraint firstItem="FzK-j4-bqf" firstAttribute="top" secondItem="aBr-xp-Oms" secondAttribute="bottom" constant="5.5" id="Odj-YX-w4K"/>
                                <constraint firstItem="VeO-d5-g6Q" firstAttribute="leading" secondItem="KO2-dK-lJN" secondAttribute="leading" constant="38" id="OkI-IS-y3v"/>
                                <constraint firstItem="Ug3-l5-fkd" firstAttribute="firstBaseline" secondItem="Ugs-wF-kYu" secondAttribute="baseline" constant="33" id="Qb3-qu-GJO"/>
                                <constraint firstItem="R6Z-v6-sId" firstAttribute="leading" secondItem="KO2-dK-lJN" secondAttribute="leading" constant="1" id="STB-VY-kZJ"/>
                                <constraint firstItem="Q2s-2z-TnB" firstAttribute="firstBaseline" secondItem="kyL-N0-hta" secondAttribute="baseline" constant="34" symbolType="layoutAnchor" id="TlQ-68-rt4"/>
                                <constraint firstItem="EoJ-al-08S" firstAttribute="firstBaseline" secondItem="R6Z-v6-sId" secondAttribute="baseline" constant="34" symbolType="layoutAnchor" id="Uhq-BW-7pt"/>
                                <constraint firstItem="Y5F-RY-Mzc" firstAttribute="leading" secondItem="Kze-yr-g95" secondAttribute="leading" constant="15" id="V83-aT-xZD"/>
                                <constraint firstItem="fJJ-c1-zFr" firstAttribute="firstBaseline" secondItem="j6S-IZ-Uhf" secondAttribute="baseline" constant="34" symbolType="layoutAnchor" id="ad3-S3-Rdx"/>
                                <constraint firstItem="5o5-ak-vm7" firstAttribute="top" secondItem="aBr-xp-Oms" secondAttribute="top" id="bHq-DA-bye"/>
                                <constraint firstItem="Rz4-8p-AsX" firstAttribute="leading" secondItem="Kze-yr-g95" secondAttribute="leading" constant="15" id="c8I-Cm-BLD"/>
                                <constraint firstItem="Ug3-l5-fkd" firstAttribute="leading" secondItem="Kze-yr-g95" secondAttribute="leading" constant="14" id="fC0-eX-bXn"/>
                                <constraint firstItem="5o5-ak-vm7" firstAttribute="leading" secondItem="aBr-xp-Oms" secondAttribute="trailing" constant="10" id="fnW-DE-4Nc"/>
                                <constraint firstItem="Q2s-2z-TnB" firstAttribute="leading" secondItem="Kze-yr-g95" secondAttribute="leading" constant="15" id="gEs-sA-mlq"/>
                                <constraint firstItem="Ugs-wF-kYu" firstAttribute="top" secondItem="fJJ-c1-zFr" secondAttribute="bottom" constant="1" id="gsY-up-LXY"/>
                                <constraint firstItem="kyL-N0-hta" firstAttribute="leading" secondItem="KO2-dK-lJN" secondAttribute="leading" constant="38" id="hKb-WG-PtX"/>
                                <constraint firstItem="gHO-OJ-4eJ" firstAttribute="firstBaseline" secondItem="5o5-ak-vm7" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="lB1-AO-rO2"/>
                                <constraint firstItem="vXe-zM-URE" firstAttribute="leading" secondItem="FzK-j4-bqf" secondAttribute="trailing" constant="4" id="n6M-Bh-2aQ"/>
                                <constraint firstItem="RC7-xq-zw8" firstAttribute="top" secondItem="IBs-FY-D0Y" secondAttribute="bottom" constant="8" symbolic="YES" id="nbD-HI-VcE"/>
                                <constraint firstItem="IBs-FY-D0Y" firstAttribute="top" secondItem="6qa-iS-RZT" secondAttribute="bottom" constant="4" id="pv2-4k-by5"/>
                                <constraint firstItem="iLG-LK-g5M" firstAttribute="leading" secondItem="gHO-OJ-4eJ" secondAttribute="trailing" constant="-93" id="rcT-37-amD"/>
                                <constraint firstItem="EoJ-al-08S" firstAttribute="leading" secondItem="Kze-yr-g95" secondAttribute="leading" constant="15" id="sQ4-XL-b7h"/>
                                <constraint firstItem="aBr-xp-Oms" firstAttribute="leading" secondItem="Kze-yr-g95" secondAttribute="leading" constant="8" id="tvG-gX-ZLj"/>
                                <constraint firstItem="lkW-wH-2SY" firstAttribute="centerY" secondItem="IBs-FY-D0Y" secondAttribute="centerY" id="ufh-0S-4c7"/>
                                <constraint firstItem="kyL-N0-hta" firstAttribute="top" secondItem="Y5F-RY-Mzc" secondAttribute="bottom" constant="8" symbolic="YES" id="zco-VQ-i9f"/>
                                <constraint firstItem="rr3-df-oLx" firstAttribute="top" secondItem="Q2s-2z-TnB" secondAttribute="bottom" constant="8" symbolic="YES" id="zqM-aj-OKB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RC7-xq-zw8" secondAttribute="bottom" constant="20" id="hqC-Wq-9xW"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="9kO-ID-s2V" firstAttribute="leading" secondItem="Mjo-7u-MRE" secondAttribute="leading" id="44B-Vn-2vy"/>
                <constraint firstItem="j1q-Rw-py1" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="4OH-Yk-ebY"/>
                <constraint firstItem="9kO-ID-s2V" firstAttribute="bottom" secondItem="Mjo-7u-MRE" secondAttribute="bottom" constant="-70" id="4vh-bg-Niy"/>
                <constraint firstItem="KO2-dK-lJN" firstAttribute="width" secondItem="9kO-ID-s2V" secondAttribute="width" priority="999" id="6yE-Xr-RIy"/>
                <constraint firstItem="j1q-Rw-py1" firstAttribute="top" secondItem="9kO-ID-s2V" secondAttribute="bottom" constant="10" id="7CD-Sy-8Zq"/>
                <constraint firstItem="Mjo-7u-MRE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9N0-gU-C3E"/>
                <constraint firstItem="KO2-dK-lJN" firstAttribute="centerX" secondItem="9kO-ID-s2V" secondAttribute="centerX" priority="999" id="9rz-H9-zmu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="j1q-Rw-py1" secondAttribute="bottom" id="HKZ-OA-enT"/>
                <constraint firstItem="KO2-dK-lJN" firstAttribute="bottom" secondItem="9kO-ID-s2V" secondAttribute="bottom" id="M53-zv-lc7"/>
                <constraint firstItem="KO2-dK-lJN" firstAttribute="top" secondItem="9kO-ID-s2V" secondAttribute="top" id="WQN-ir-RPA"/>
                <constraint firstItem="9kO-ID-s2V" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="105" id="WSO-t1-Efu"/>
                <constraint firstItem="Mjo-7u-MRE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WWx-WL-Y9h"/>
                <constraint firstItem="KO2-dK-lJN" firstAttribute="trailing" secondItem="9kO-ID-s2V" secondAttribute="trailing" id="Yte-LU-faq"/>
                <constraint firstItem="KO2-dK-lJN" firstAttribute="leading" secondItem="9kO-ID-s2V" secondAttribute="leading" id="aPN-oa-gwv"/>
                <constraint firstItem="9kO-ID-s2V" firstAttribute="trailing" secondItem="Mjo-7u-MRE" secondAttribute="trailing" constant="-144" id="g6M-5h-hgH"/>
                <constraint firstItem="Mjo-7u-MRE" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="kqS-7f-eAu"/>
                <constraint firstItem="Mjo-7u-MRE" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ozr-AY-uEH"/>
                <constraint firstItem="KO2-dK-lJN" firstAttribute="height" secondItem="9kO-ID-s2V" secondAttribute="height" id="rrl-M7-qSK"/>
            </constraints>
            <point key="canvasLocation" x="174" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="addButton" width="54" height="54"/>
        <image name="big divider" width="182.5" height="9"/>
        <image name="employ-button" width="142" height="56"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="logo" width="219" height="64"/>
        <image name="logout-button" width="142" height="56"/>
        <image name="menu button" width="44" height="44"/>
        <image name="menuGear Button" width="56" height="56"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="small divider" width="143" height="9"/>
        <image name="white star" width="18" height="13.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
