<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeExplorePageViewController" customModule="tasker" customModuleProvider="target">
            <connections>
                <outlet property="menuLeading" destination="N4Y-rB-ook" id="LlG-Lj-UH6"/>
                <outlet property="menuTrailing" destination="chL-2T-rKh" id="Wp8-av-J9e"/>
                <outlet property="menuView" destination="KO2-dK-lJN" id="Cb6-6G-LfT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="HomeExplorePageViewController">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mjo-7u-MRE">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchBar" translatesAutoresizingMaskIntoConstraints="NO" id="sgA-ib-GEm">
                            <rect key="frame" x="22" y="106" width="266" height="54"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="266" id="d89-jg-Tzx"/>
                                <constraint firstAttribute="height" constant="54" id="f20-Et-ipE"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Aoo-Q8-tdY">
                            <rect key="frame" x="309" y="99" width="78" height="68"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="addButton" title=""/>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeaderTextandLogo-1" translatesAutoresizingMaskIntoConstraints="NO" id="hGC-f6-MlX">
                            <rect key="frame" x="125" y="40" width="122.5" height="47"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46.770000000000003" id="evA-1K-C8V"/>
                                <constraint firstAttribute="width" constant="122.72" id="rmB-OD-k2f"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recommended" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGc-La-t74">
                            <rect key="frame" x="45" y="187" width="124" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Highly Rated Near You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MD-wZ-212">
                            <rect key="frame" x="45" y="338" width="182" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Taskers With Certifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oa-hi-TeR">
                            <rect key="frame" x="36" y="537" width="214" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demoAviHomePage" translatesAutoresizingMaskIntoConstraints="NO" id="550-fu-mea">
                            <rect key="frame" x="311" y="40" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="1D8-EO-kbb"/>
                                <constraint firstAttribute="height" constant="44" id="4vR-jp-iua"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p6p-5p-lvr">
                            <rect key="frame" x="56" y="123" width="94" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helpers" id="cn1-z8-fte">
                            <rect key="frame" x="22" y="219" width="195" height="111"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chefs" translatesAutoresizingMaskIntoConstraints="NO" id="OcN-4V-57s">
                            <rect key="frame" x="22" y="374" width="240" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tutors" translatesAutoresizingMaskIntoConstraints="NO" id="bOh-bz-PAq">
                            <rect key="frame" x="219" y="374" width="240" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dogwalkers" translatesAutoresizingMaskIntoConstraints="NO" id="seR-Da-hnt">
                            <rect key="frame" x="204" y="219" width="195" height="111"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TaskTextPostComponent" translatesAutoresizingMaskIntoConstraints="NO" id="XPc-S0-luC">
                            <rect key="frame" x="32" y="566" width="333" height="168"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HorizontalTaskerCertificationsBox" translatesAutoresizingMaskIntoConstraints="NO" id="vC5-gK-v6L">
                            <rect key="frame" x="-8" y="706" width="414" height="168"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6r9-DZ-BH2" userLabel="MenuButton">
                            <rect key="frame" x="22" y="35" width="68" height="58"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="Menu-Button"/>
                            <connections>
                                <action selector="menuTapped:" destination="-1" eventType="touchUpInside" id="Rrf-M8-AZx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="6r9-DZ-BH2" firstAttribute="leading" secondItem="Mjo-7u-MRE" secondAttribute="leading" constant="22" id="Bj3-or-6vu"/>
                        <constraint firstItem="550-fu-mea" firstAttribute="top" secondItem="Mjo-7u-MRE" secondAttribute="top" constant="40" id="I5L-lT-iMM"/>
                        <constraint firstItem="6r9-DZ-BH2" firstAttribute="top" secondItem="Mjo-7u-MRE" secondAttribute="top" constant="35" id="MmU-lf-pYS"/>
                        <constraint firstItem="hGC-f6-MlX" firstAttribute="leading" secondItem="Mjo-7u-MRE" secondAttribute="leading" constant="125" id="NEE-qN-Q6g"/>
                        <constraint firstItem="550-fu-mea" firstAttribute="leading" secondItem="Mjo-7u-MRE" secondAttribute="leading" constant="311" id="To5-0u-M3Q"/>
                        <constraint firstItem="sgA-ib-GEm" firstAttribute="leading" secondItem="Mjo-7u-MRE" secondAttribute="leading" constant="22" id="WDB-dQ-zty"/>
                        <constraint firstItem="550-fu-mea" firstAttribute="top" secondItem="Mjo-7u-MRE" secondAttribute="top" constant="40" id="YA1-Qd-tVK"/>
                        <constraint firstItem="sgA-ib-GEm" firstAttribute="top" secondItem="Mjo-7u-MRE" secondAttribute="top" constant="106" id="ijd-Ky-kIs"/>
                        <constraint firstItem="hGC-f6-MlX" firstAttribute="top" secondItem="Mjo-7u-MRE" secondAttribute="top" constant="40" id="qFR-al-ngD"/>
                    </constraints>
                </view>
                <view hidden="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="KO2-dK-lJN" userLabel="Menu">
                    <rect key="frame" x="0.0" y="105" width="251" height="791"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="JosephSmith" translatesAutoresizingMaskIntoConstraints="NO" id="aBr-xp-Oms" userLabel="profilePicture">
                            <rect key="frame" x="8" y="-30" width="59" height="117"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joseph Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5o5-ak-vm7" userLabel="name">
                            <rect key="frame" x="77" y="22" width="154" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Los Angeles, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHO-OJ-4eJ" userLabel="location">
                            <rect key="frame" x="80" y="42" width="151" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member for 1 day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iLG-LK-g5M" userLabel="membershipDuration">
                            <rect key="frame" x="80" y="71" width="187" height="13"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="joseph.smith@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeV-Jr-8M1" userLabel="email">
                            <rect key="frame" x="79" y="92" width="152" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vXe-zM-URE" userLabel="ratingNumber">
                            <rect key="frame" x="37" y="91" width="26" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Star_1" translatesAutoresizingMaskIntoConstraints="NO" id="FzK-j4-bqf">
                            <rect key="frame" x="15" y="92.5" width="18" height="14"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider" id="j6S-IZ-Uhf" userLabel="divider1">
                            <rect key="frame" x="20" y="116" width="240" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJJ-c1-zFr" userLabel="Explore">
                            <rect key="frame" x="15" y="136" width="95" height="38"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Explore">
                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </buttonConfiguration>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider" id="Ugs-wF-kYu" userLabel="divider2">
                            <rect key="frame" x="38" y="182" width="205" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ug3-l5-fkd" userLabel="RecentTasks">
                            <rect key="frame" x="15" y="207" width="149" height="38"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Recent Tasks">
                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </buttonConfiguration>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="divider" id="R6Z-v6-sId" userLabel="divider3">
                            <rect key="frame" x="38" y="253" width="205" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoJ-al-08S" userLabel="FavoriteTaskers">
                            <rect key="frame" x="15" y="272" width="177" height="38"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Favorite Taskers">
                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </buttonConfiguration>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider" id="VeO-d5-g6Q" userLabel="divider4">
                            <rect key="frame" x="38" y="320" width="205" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5F-RY-Mzc">
                            <rect key="frame" x="15" y="343" width="140" height="38"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Needboards">
                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </buttonConfiguration>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider" id="kyL-N0-hta" userLabel="divider4">
                            <rect key="frame" x="38" y="389" width="205" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2s-2z-TnB">
                            <rect key="frame" x="15" y="415" width="134" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Community">
                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </buttonConfiguration>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider" id="rr3-df-oLx" userLabel="divider5">
                            <rect key="frame" x="38" y="461" width="205" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rz4-8p-AsX" userLabel="HelpCenter">
                            <rect key="frame" x="15" y="487" width="137" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Help Center">
                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </buttonConfiguration>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider" id="6qa-iS-RZT" userLabel="divider6">
                            <rect key="frame" x="38" y="533" width="205" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBs-FY-D0Y" userLabel="EmployeeProfile">
                            <rect key="frame" x="15" y="560" width="145" height="66"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="employeeProfile_Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkW-wH-2SY" userLabel="SettingsButton">
                            <rect key="frame" x="169" y="559" width="77" height="68"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="Settings_Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RC7-xq-zw8" userLabel="LogoutButton">
                            <rect key="frame" x="71" y="634" width="169" height="77"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="LogOut_Button"/>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Kze-yr-g95"/>
                    <color key="backgroundColor" red="0.18823529410000001" green="0.63921568630000003" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="fJJ-c1-zFr" firstAttribute="leading" secondItem="Kze-yr-g95" secondAttribute="leading" constant="15" id="0LU-V8-4qy"/>
                        <constraint firstItem="RC7-xq-zw8" firstAttribute="leading" secondItem="6qa-iS-RZT" secondAttribute="trailing" constant="-172" id="0ob-Wb-kf5"/>
                        <constraint firstItem="EoJ-al-08S" firstAttribute="top" secondItem="R6Z-v6-sId" secondAttribute="bottom" constant="1" id="3GO-C0-sxf"/>
                        <constraint firstItem="VeO-d5-g6Q" firstAttribute="top" secondItem="EoJ-al-08S" secondAttribute="bottom" constant="10" id="3IF-Nx-mTd"/>
                        <constraint firstItem="Kze-yr-g95" firstAttribute="top" secondItem="5o5-ak-vm7" secondAttribute="bottom" constant="-68" id="3YO-k5-DKw"/>
                        <constraint firstItem="j6S-IZ-Uhf" firstAttribute="leading" secondItem="KO2-dK-lJN" secondAttribute="leading" constant="20" id="3v0-uu-VTQ"/>
                        <constraint firstItem="IBs-FY-D0Y" firstAttribute="top" secondItem="6qa-iS-RZT" secondAttribute="bottom" constant="27" id="43Y-zR-6ps"/>
                        <constraint firstItem="lkW-wH-2SY" firstAttribute="leading" secondItem="Kze-yr-g95" secondAttribute="leading" constant="169" id="55h-Qp-lc6"/>
                        <constraint firstItem="Ugs-wF-kYu" firstAttribute="leading" secondItem="KO2-dK-lJN" secondAttribute="leading" constant="38" id="77G-m8-2Ss"/>
                        <constraint firstItem="iLG-LK-g5M" firstAttribute="top" secondItem="gHO-OJ-4eJ" secondAttribute="bottom" constant="4" id="7Ad-0q-r94"/>
                        <constraint firstItem="vXe-zM-URE" firstAttribute="top" secondItem="aBr-xp-Oms" secondAttribute="bottom" constant="4" id="9Xp-O1-hdD"/>
                        <constraint firstItem="IBs-FY-D0Y" firstAttribute="leading" secondItem="Kze-yr-g95" secondAttribute="leading" constant="20" id="AlQ-iP-Z8W"/>
                        <constraint firstItem="j6S-IZ-Uhf" firstAttribute="top" secondItem="oeV-Jr-8M1" secondAttribute="bottom" constant="8" symbolic="YES" id="GqC-BU-w7K"/>
                        <constraint firstItem="oeV-Jr-8M1" firstAttribute="leading" secondItem="vXe-zM-URE" secondAttribute="trailing" constant="16" id="Jt0-N4-v21"/>
                        <constraint firstItem="5o5-ak-vm7" firstAttribute="leading" secondItem="gHO-OJ-4eJ" secondAttribute="trailing" constant="-96" id="KZu-G6-avZ"/>
                        <constraint firstItem="R6Z-v6-sId" firstAttribute="top" secondItem="Ug3-l5-fkd" secondAttribute="bottom" constant="10" id="Kov-XY-4sm"/>
                        <constraint firstItem="Ug3-l5-fkd" firstAttribute="leading" secondItem="Kze-yr-g95" secondAttribute="leading" constant="15" id="MwC-3n-ncb"/>
                        <constraint firstItem="FzK-j4-bqf" firstAttribute="leading" secondItem="Kze-yr-g95" secondAttribute="leading" constant="15" id="Nel-Cc-yhd"/>
                        <constraint firstItem="FzK-j4-bqf" firstAttribute="top" secondItem="aBr-xp-Oms" secondAttribute="bottom" constant="5.5" id="Odj-YX-w4K"/>
                        <constraint firstItem="VeO-d5-g6Q" firstAttribute="leading" secondItem="KO2-dK-lJN" secondAttribute="leading" constant="38" id="OkI-IS-y3v"/>
                        <constraint firstItem="aBr-xp-Oms" firstAttribute="top" secondItem="5o5-ak-vm7" secondAttribute="top" constant="8" id="QvG-0Q-ys6"/>
                        <constraint firstItem="R6Z-v6-sId" firstAttribute="leading" secondItem="KO2-dK-lJN" secondAttribute="leading" constant="1" id="STB-VY-kZJ"/>
                        <constraint firstItem="Y5F-RY-Mzc" firstAttribute="leading" secondItem="Kze-yr-g95" secondAttribute="leading" constant="15" id="V83-aT-xZD"/>
                        <constraint firstItem="fJJ-c1-zFr" firstAttribute="top" secondItem="j6S-IZ-Uhf" secondAttribute="bottom" constant="38" id="Z8V-GK-N7d"/>
                        <constraint firstItem="oeV-Jr-8M1" firstAttribute="top" secondItem="iLG-LK-g5M" secondAttribute="bottom" constant="8" symbolic="YES" id="aXe-ab-xit"/>
                        <constraint firstItem="5o5-ak-vm7" firstAttribute="leading" secondItem="aBr-xp-Oms" secondAttribute="trailing" constant="10" id="fnW-DE-4Nc"/>
                        <constraint firstItem="Ugs-wF-kYu" firstAttribute="top" secondItem="fJJ-c1-zFr" secondAttribute="bottom" constant="1" id="gsY-up-LXY"/>
                        <constraint firstItem="gHO-OJ-4eJ" firstAttribute="top" secondItem="5o5-ak-vm7" secondAttribute="bottom" constant="-6" id="gzh-g9-32F"/>
                        <constraint firstItem="kyL-N0-hta" firstAttribute="leading" secondItem="KO2-dK-lJN" secondAttribute="leading" constant="38" id="hKb-WG-PtX"/>
                        <constraint firstItem="vXe-zM-URE" firstAttribute="leading" secondItem="FzK-j4-bqf" secondAttribute="trailing" constant="4" id="n6M-Bh-2aQ"/>
                        <constraint firstItem="RC7-xq-zw8" firstAttribute="top" secondItem="IBs-FY-D0Y" secondAttribute="bottom" constant="8" symbolic="YES" id="nbD-HI-VcE"/>
                        <constraint firstItem="Y5F-RY-Mzc" firstAttribute="top" secondItem="VeO-d5-g6Q" secondAttribute="bottom" constant="5" id="pAf-Nj-lS1"/>
                        <constraint firstItem="iLG-LK-g5M" firstAttribute="leading" secondItem="gHO-OJ-4eJ" secondAttribute="trailing" constant="-93" id="rcT-37-amD"/>
                        <constraint firstItem="EoJ-al-08S" firstAttribute="leading" secondItem="Kze-yr-g95" secondAttribute="leading" constant="15" id="sQ4-XL-b7h"/>
                        <constraint firstItem="Ug3-l5-fkd" firstAttribute="top" secondItem="Ugs-wF-kYu" secondAttribute="bottom" constant="3" id="sa3-W0-V66"/>
                        <constraint firstItem="lkW-wH-2SY" firstAttribute="centerY" secondItem="IBs-FY-D0Y" secondAttribute="centerY" id="ufh-0S-4c7"/>
                        <constraint firstItem="aBr-xp-Oms" firstAttribute="leading" secondItem="Kze-yr-g95" secondAttribute="leading" constant="8" id="xDh-qc-6m3"/>
                        <constraint firstItem="kyL-N0-hta" firstAttribute="top" secondItem="Y5F-RY-Mzc" secondAttribute="bottom" constant="8" symbolic="YES" id="zco-VQ-i9f"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Mjo-7u-MRE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FhD-eF-bF4"/>
                <constraint firstItem="KO2-dK-lJN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="N4Y-rB-ook"/>
                <constraint firstItem="Mjo-7u-MRE" firstAttribute="leading" secondItem="KO2-dK-lJN" secondAttribute="trailing" constant="-251" id="Wjl-Av-SZZ"/>
                <constraint firstAttribute="trailing" secondItem="Mjo-7u-MRE" secondAttribute="trailing" id="chL-2T-rKh"/>
                <constraint firstItem="KO2-dK-lJN" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="ei1-09-OCR"/>
                <constraint firstItem="Mjo-7u-MRE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eyb-Ca-hv9"/>
                <constraint firstItem="KO2-dK-lJN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="105" id="sxV-8A-2vZ"/>
                <constraint firstAttribute="bottom" secondItem="Mjo-7u-MRE" secondAttribute="bottom" id="zqH-gb-BKU"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="55.580357142857139"/>
        </view>
    </objects>
    <resources>
        <image name="HeaderTextandLogo-1" width="123" height="47"/>
        <image name="HorizontalTaskerCertificationsBox" width="383" height="177"/>
        <image name="JosephSmith" width="59" height="57"/>
        <image name="LogOut_Button" width="142" height="56"/>
        <image name="Menu-Button" width="44" height="44"/>
        <image name="SearchBar" width="274" height="62"/>
        <image name="Settings_Button" width="56" height="56"/>
        <image name="Star_1" width="18" height="14"/>
        <image name="TaskTextPostComponent" width="383" height="177"/>
        <image name="addButton" width="54" height="54"/>
        <image name="chefs" width="216" height="145"/>
        <image name="demoAviHomePage" width="44" height="44"/>
        <image name="divider" width="183" height="9"/>
        <image name="dogwalkers" width="216" height="145"/>
        <image name="employeeProfile_Button" width="142" height="56"/>
        <image name="helpers" width="216" height="145"/>
        <image name="tutors" width="216" height="145"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
