<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeExplorePageViewController" customModule="tasker" customModuleProvider="target">
            <connections>
                <outlet property="exploreButton" destination="d4B-EO-u7E" id="BQl-kK-uhy"/>
                <outlet property="view" destination="aKu-VM-rIe" id="zOf-3y-sFc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="aKu-VM-rIe" userLabel="Menu">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="JosephSmith" translatesAutoresizingMaskIntoConstraints="NO" id="hcn-Yk-ma8" userLabel="profilePicture">
                    <rect key="frame" x="28" y="84" width="59" height="57"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joseph Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7ME-Sn-Jc7" userLabel="name">
                    <rect key="frame" x="97" y="76" width="154" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Los Angeles, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQn-79-WTd" userLabel="location">
                    <rect key="frame" x="100" y="96" width="151" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member for 1 day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fGJ-0p-HkE" userLabel="membershipDuration">
                    <rect key="frame" x="100" y="125" width="187" height="13"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="joseph.smith@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33A-Jl-WuJ" userLabel="email">
                    <rect key="frame" x="99" y="146" width="152" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qFy-8I-UGb" userLabel="ratingNumber">
                    <rect key="frame" x="57" y="145" width="26" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Star_1" translatesAutoresizingMaskIntoConstraints="NO" id="Ex7-q8-zzL">
                    <rect key="frame" x="35" y="146.5" width="18" height="14"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider" id="XlJ-ng-Xcl" userLabel="divider1">
                    <rect key="frame" x="20" y="170" width="240" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4B-EO-u7E" userLabel="Explore">
                    <rect key="frame" x="15" y="230" width="95" height="38"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Explore">
                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                        <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </buttonConfiguration>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider" id="b4I-1F-jY2" userLabel="divider2">
                    <rect key="frame" x="38" y="276" width="205" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVx-FX-rru" userLabel="RecentTasks">
                    <rect key="frame" x="15" y="301" width="149" height="38"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Recent Tasks">
                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                        <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </buttonConfiguration>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="divider" id="C0e-kI-yru" userLabel="divider3">
                    <rect key="frame" x="38" y="347" width="205" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgC-Tw-q4m" userLabel="FavoriteTaskers">
                    <rect key="frame" x="15" y="366" width="177" height="38"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Favorite Taskers">
                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                        <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </buttonConfiguration>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider" id="XAW-Ra-yT9" userLabel="divider4">
                    <rect key="frame" x="38" y="414" width="205" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlG-VJ-KKn">
                    <rect key="frame" x="15" y="437" width="140" height="38"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Needboards">
                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                        <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </buttonConfiguration>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider" id="XDv-Dq-nLk" userLabel="divider4">
                    <rect key="frame" x="38" y="483" width="205" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obu-2y-SPP">
                    <rect key="frame" x="15" y="509" width="134" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Community">
                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                        <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </buttonConfiguration>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider" id="sir-pF-g2a" userLabel="divider5">
                    <rect key="frame" x="38" y="555" width="205" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRz-ob-5wC" userLabel="HelpCenter">
                    <rect key="frame" x="15" y="581" width="137" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Help Center">
                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                        <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </buttonConfiguration>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider" id="uSw-M3-2Ad" userLabel="divider6">
                    <rect key="frame" x="38" y="627" width="205" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msg-1j-6vA" userLabel="EmployeeProfile">
                    <rect key="frame" x="15" y="692" width="145" height="66"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="employeeProfile_Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSH-WC-Asx" userLabel="SettingsButton">
                    <rect key="frame" x="169" y="691" width="77" height="68"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="Settings_Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpp-VS-uxR" userLabel="LogoutButton">
                    <rect key="frame" x="71" y="766" width="169" height="77"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="LogOut_Button"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="1Cw-hY-DtI"/>
            <color key="backgroundColor" red="0.18823529411764706" green="0.63921568627450975" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Msg-1j-6vA" firstAttribute="top" secondItem="uSw-M3-2Ad" secondAttribute="bottom" constant="47" id="1TD-aB-2y0"/>
                <constraint firstItem="RlG-VJ-KKn" firstAttribute="leading" secondItem="1Cw-hY-DtI" secondAttribute="leading" constant="15" id="3X0-6Q-PC1"/>
                <constraint firstItem="xVx-FX-rru" firstAttribute="leading" secondItem="1Cw-hY-DtI" secondAttribute="leading" constant="15" id="6CH-8H-0Oi"/>
                <constraint firstItem="hcn-Yk-ma8" firstAttribute="top" secondItem="7ME-Sn-Jc7" secondAttribute="top" constant="8" id="943-Cv-Yck"/>
                <constraint firstItem="b4I-1F-jY2" firstAttribute="top" secondItem="d4B-EO-u7E" secondAttribute="bottom" constant="1" id="9vR-tf-bAo"/>
                <constraint firstItem="fGJ-0p-HkE" firstAttribute="leading" secondItem="UQn-79-WTd" secondAttribute="trailing" constant="-93" id="ABf-xA-UyD"/>
                <constraint firstItem="dpp-VS-uxR" firstAttribute="leading" secondItem="uSw-M3-2Ad" secondAttribute="trailing" constant="-172" id="BQD-gr-Xqq"/>
                <constraint firstItem="1Cw-hY-DtI" firstAttribute="top" secondItem="7ME-Sn-Jc7" secondAttribute="bottom" constant="-68" id="CB4-LO-bh4"/>
                <constraint firstItem="Ex7-q8-zzL" firstAttribute="top" secondItem="hcn-Yk-ma8" secondAttribute="bottom" constant="5.5" id="CRP-CQ-kpH"/>
                <constraint firstItem="Msg-1j-6vA" firstAttribute="leading" secondItem="1Cw-hY-DtI" secondAttribute="leading" constant="20" id="FRt-ej-xKo"/>
                <constraint firstItem="XlJ-ng-Xcl" firstAttribute="leading" secondItem="aKu-VM-rIe" secondAttribute="leading" constant="20" id="Gqr-eq-Byy"/>
                <constraint firstItem="7ME-Sn-Jc7" firstAttribute="leading" secondItem="hcn-Yk-ma8" secondAttribute="trailing" constant="10" id="IKR-rW-Mae"/>
                <constraint firstItem="XlJ-ng-Xcl" firstAttribute="top" secondItem="33A-Jl-WuJ" secondAttribute="bottom" constant="8" symbolic="YES" id="L4a-gf-Bdt"/>
                <constraint firstItem="RlG-VJ-KKn" firstAttribute="top" secondItem="XAW-Ra-yT9" secondAttribute="bottom" constant="5" id="LYl-7h-0hp"/>
                <constraint firstItem="C0e-kI-yru" firstAttribute="top" secondItem="xVx-FX-rru" secondAttribute="bottom" constant="10" id="Lvf-6y-mN7"/>
                <constraint firstItem="fGJ-0p-HkE" firstAttribute="top" secondItem="UQn-79-WTd" secondAttribute="bottom" constant="4" id="MsX-QL-o7n"/>
                <constraint firstItem="qFy-8I-UGb" firstAttribute="top" secondItem="hcn-Yk-ma8" secondAttribute="bottom" constant="4" id="Mzy-iT-kdx"/>
                <constraint firstItem="LgC-Tw-q4m" firstAttribute="leading" secondItem="1Cw-hY-DtI" secondAttribute="leading" constant="15" id="OqB-tU-fK8"/>
                <constraint firstItem="d4B-EO-u7E" firstAttribute="top" secondItem="XlJ-ng-Xcl" secondAttribute="bottom" constant="38" id="Owe-Bq-FwP"/>
                <constraint firstItem="b4I-1F-jY2" firstAttribute="leading" secondItem="aKu-VM-rIe" secondAttribute="leading" constant="38" id="QQB-zR-wx2"/>
                <constraint firstItem="XDv-Dq-nLk" firstAttribute="top" secondItem="RlG-VJ-KKn" secondAttribute="bottom" constant="8" symbolic="YES" id="Uox-fg-gh9"/>
                <constraint firstItem="XAW-Ra-yT9" firstAttribute="leading" secondItem="aKu-VM-rIe" secondAttribute="leading" constant="38" id="VbU-B9-TTB"/>
                <constraint firstItem="LgC-Tw-q4m" firstAttribute="top" secondItem="C0e-kI-yru" secondAttribute="bottom" constant="1" id="XcC-hY-uLU"/>
                <constraint firstItem="dpp-VS-uxR" firstAttribute="top" secondItem="Msg-1j-6vA" secondAttribute="bottom" constant="8" symbolic="YES" id="YHD-AG-Wdz"/>
                <constraint firstItem="UQn-79-WTd" firstAttribute="top" secondItem="7ME-Sn-Jc7" secondAttribute="bottom" constant="-6" id="Z28-Mz-vS9"/>
                <constraint firstItem="d4B-EO-u7E" firstAttribute="leading" secondItem="1Cw-hY-DtI" secondAttribute="leading" constant="15" id="frJ-e6-eme"/>
                <constraint firstItem="7ME-Sn-Jc7" firstAttribute="leading" secondItem="UQn-79-WTd" secondAttribute="trailing" constant="-96" id="iKW-Q7-aAN"/>
                <constraint firstItem="xVx-FX-rru" firstAttribute="top" secondItem="b4I-1F-jY2" secondAttribute="bottom" constant="3" id="j3K-su-yv4"/>
                <constraint firstItem="MSH-WC-Asx" firstAttribute="leading" secondItem="1Cw-hY-DtI" secondAttribute="leading" constant="169" id="l4v-cV-hdh"/>
                <constraint firstItem="qFy-8I-UGb" firstAttribute="leading" secondItem="Ex7-q8-zzL" secondAttribute="trailing" constant="4" id="oig-n5-RSk"/>
                <constraint firstItem="C0e-kI-yru" firstAttribute="leading" secondItem="aKu-VM-rIe" secondAttribute="leading" constant="1" id="qLF-VC-bwz"/>
                <constraint firstItem="33A-Jl-WuJ" firstAttribute="top" secondItem="fGJ-0p-HkE" secondAttribute="bottom" constant="8" symbolic="YES" id="qPE-CW-y53"/>
                <constraint firstItem="XDv-Dq-nLk" firstAttribute="leading" secondItem="aKu-VM-rIe" secondAttribute="leading" constant="38" id="scE-GV-Juf"/>
                <constraint firstItem="MSH-WC-Asx" firstAttribute="centerY" secondItem="Msg-1j-6vA" secondAttribute="centerY" id="tjW-5A-W5t"/>
                <constraint firstItem="33A-Jl-WuJ" firstAttribute="leading" secondItem="qFy-8I-UGb" secondAttribute="trailing" constant="16" id="uHk-DQ-26Q"/>
                <constraint firstItem="XAW-Ra-yT9" firstAttribute="top" secondItem="LgC-Tw-q4m" secondAttribute="bottom" constant="10" id="vLb-Fs-iQQ"/>
                <constraint firstItem="hcn-Yk-ma8" firstAttribute="leading" secondItem="1Cw-hY-DtI" secondAttribute="leading" constant="28" id="vhl-vc-BiV"/>
                <constraint firstItem="Ex7-q8-zzL" firstAttribute="leading" secondItem="1Cw-hY-DtI" secondAttribute="leading" constant="35" id="vl8-lf-8xQ"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="77.678571428571431"/>
        </view>
    </objects>
    <resources>
        <image name="JosephSmith" width="59" height="57"/>
        <image name="LogOut_Button" width="142" height="56"/>
        <image name="Settings_Button" width="56" height="56"/>
        <image name="Star_1" width="18" height="14"/>
        <image name="divider" width="183" height="9"/>
        <image name="employeeProfile_Button" width="142" height="56"/>
    </resources>
</document>
