<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoggedOutViewController" customModule="tasker" customModuleProvider="target">
            <connections>
                <outlet property="loginButton" destination="rQK-Sr-Fr2" id="wgv-EU-ttX"/>
                <outlet property="registerButton" destination="NB6-lb-UsE" id="mwD-fP-lmc"/>
                <outlet property="view" destination="D0H-hQ-wdt" id="84F-am-nRq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="D0H-hQ-wdt">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Tasker Logo" translatesAutoresizingMaskIntoConstraints="NO" id="1J9-E8-No9">
                    <rect key="frame" x="53" y="323" width="256" height="129"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="tb8-Ia-lq5">
                    <rect key="frame" x="40" y="710" width="310" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQK-Sr-Fr2">
                            <rect key="frame" x="0.0" y="0.0" width="135" height="60"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" image="Login Button" title=""/>
                            <connections>
                                <action selector="loginPressed:" destination="-1" eventType="touchUpInside" id="rJ1-3q-FMs"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NB6-lb-UsE">
                            <rect key="frame" x="175" y="0.0" width="135" height="60"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" image="Sign up" title=""/>
                            <connections>
                                <action selector="registerPressed:" destination="-1" eventType="touchUpInside" id="Xm9-0a-oXk"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="xBx-bN-t3Y"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="tlL-IZ-2tr"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tlL-IZ-2tr" firstAttribute="trailing" secondItem="1J9-E8-No9" secondAttribute="trailing" constant="81" id="Rfa-fQ-bPW"/>
                <constraint firstItem="tb8-Ia-lq5" firstAttribute="leading" secondItem="tlL-IZ-2tr" secondAttribute="leading" constant="40" id="e3q-2N-RSt"/>
                <constraint firstItem="tlL-IZ-2tr" firstAttribute="trailing" secondItem="tb8-Ia-lq5" secondAttribute="trailing" constant="40" id="gPR-A8-ihs"/>
                <constraint firstItem="tlL-IZ-2tr" firstAttribute="bottom" secondItem="tb8-Ia-lq5" secondAttribute="bottom" constant="40" id="hYI-kw-4h6"/>
                <constraint firstItem="1J9-E8-No9" firstAttribute="leading" secondItem="tlL-IZ-2tr" secondAttribute="leading" constant="53" id="hxj-Tu-6HW"/>
                <constraint firstItem="tb8-Ia-lq5" firstAttribute="centerX" secondItem="D0H-hQ-wdt" secondAttribute="centerX" id="rBr-DJ-MWR"/>
                <constraint firstItem="1J9-E8-No9" firstAttribute="top" secondItem="tlL-IZ-2tr" secondAttribute="top" constant="279" id="und-hz-90H"/>
                <constraint firstItem="tlL-IZ-2tr" firstAttribute="bottom" secondItem="tb8-Ia-lq5" secondAttribute="bottom" constant="40" id="wLe-zB-dym"/>
                <constraint firstItem="tb8-Ia-lq5" firstAttribute="top" secondItem="1J9-E8-No9" secondAttribute="bottom" constant="258" id="wWq-fb-LAv"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="65.625"/>
        </view>
    </objects>
    <resources>
        <image name="Login Button" width="187" height="72"/>
        <image name="Sign up" width="175" height="60"/>
        <image name="Tasker Logo" width="257" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
