<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AcceptTaskViewController" customModule="tasker" customModuleProvider="target">
            <connections>
                <outlet property="lbBody" destination="Qew-mW-OJl" id="5Af-zr-dz4"/>
                <outlet property="lbLocation" destination="hWk-bM-X6d" id="m0h-Ei-6qI"/>
                <outlet property="lbRate" destination="8vg-Bu-MDt" id="v3l-HS-wMn"/>
                <outlet property="lbTitle" destination="sgH-3C-VHa" id="ewp-1T-kwm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4E-Nq-98Z">
                    <rect key="frame" x="202" y="746" width="172" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="172" id="D1K-Lj-YKP"/>
                        <constraint firstAttribute="height" constant="31" id="HaE-yh-Td1"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Accept" cornerStyle="capsule">
                        <color key="baseBackgroundColor" red="0.32813924550000001" green="0.62398320439999999" blue="0.58823502059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="acceptClicked:" destination="-1" eventType="touchUpInside" id="uBM-DX-aG3"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="9mm-L1-FPo">
                    <rect key="frame" x="98" y="44" width="195" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="WkL-18-pfO"/>
                        <constraint firstAttribute="width" constant="195" id="tJy-z4-d0R"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzp-Xu-aAc">
                    <rect key="frame" x="10" y="746" width="178" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="178" id="IWz-Zt-BnV"/>
                        <constraint firstAttribute="height" constant="31" id="auC-GJ-FBG"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="fIM-UZ-Fo7"/>
                        <constraint firstAttribute="width" constant="178" id="gcR-37-UAM"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Decline" cornerStyle="capsule">
                        <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="cancelClicked:" destination="-1" eventType="touchUpInside" id="YeU-rH-sME"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task information will be filled in here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qew-mW-OJl">
                    <rect key="frame" x="16" y="315" width="358" height="247"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zVd-7u-1Sf">
                    <rect key="frame" x="144" y="118" width="102" height="116.99999999999999"/>
                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4v-WH-AJq">
                    <rect key="frame" x="173" y="230" width="45" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgH-3C-VHa">
                    <rect key="frame" x="16" y="286" width="172" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="172" id="ejJ-Fz-rTP"/>
                        <constraint firstAttribute="height" constant="21" id="qwc-6c-pwp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWk-bM-X6d">
                    <rect key="frame" x="202" y="285" width="172" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="172" id="7IZ-yE-ceS"/>
                        <constraint firstAttribute="height" constant="21" id="sH4-Ke-dj7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vg-Bu-MDt">
                    <rect key="frame" x="144" y="570" width="102" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="102" id="Qvh-c5-hpX"/>
                        <constraint firstAttribute="height" constant="21" id="l7y-n8-Dd4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.32813924550000001" green="0.62398320439999999" blue="0.58823502059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="M4E-Nq-98Z" secondAttribute="bottom" constant="33" id="391-NC-7jJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8vg-Bu-MDt" secondAttribute="trailing" constant="144" id="4tz-Ub-b9D"/>
                <constraint firstItem="M4E-Nq-98Z" firstAttribute="top" secondItem="8vg-Bu-MDt" secondAttribute="bottom" constant="155" id="5XP-cT-jQs"/>
                <constraint firstItem="sgH-3C-VHa" firstAttribute="top" secondItem="A4v-WH-AJq" secondAttribute="bottom" constant="35" id="9Mc-NN-PVV"/>
                <constraint firstItem="Qew-mW-OJl" firstAttribute="top" secondItem="hWk-bM-X6d" secondAttribute="bottom" constant="9" id="9mw-D6-seD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9mm-L1-FPo" secondAttribute="trailing" constant="97" id="BnO-gn-TYY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="A4v-WH-AJq" secondAttribute="trailing" constant="172" id="D1J-ow-cdt"/>
                <constraint firstItem="M4E-Nq-98Z" firstAttribute="leading" secondItem="Bzp-Xu-aAc" secondAttribute="trailing" constant="14" id="Eah-UE-hSM"/>
                <constraint firstItem="9mm-L1-FPo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="98" id="Kfi-oz-Tie"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Bzp-Xu-aAc" secondAttribute="bottom" constant="33" id="LY5-a1-zmr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hWk-bM-X6d" secondAttribute="trailing" constant="16" id="Lbr-mp-aqq"/>
                <constraint firstItem="M4E-Nq-98Z" firstAttribute="leading" secondItem="Bzp-Xu-aAc" secondAttribute="trailing" constant="14" id="RAM-Zs-dWk"/>
                <constraint firstItem="Bzp-Xu-aAc" firstAttribute="top" secondItem="9mm-L1-FPo" secondAttribute="bottom" constant="638" id="S5e-BL-kiu"/>
                <constraint firstItem="M4E-Nq-98Z" firstAttribute="top" secondItem="9mm-L1-FPo" secondAttribute="bottom" constant="638" id="TCc-Iz-8SL"/>
                <constraint firstItem="Bzp-Xu-aAc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="USh-a2-vBP"/>
                <constraint firstItem="hWk-bM-X6d" firstAttribute="top" secondItem="A4v-WH-AJq" secondAttribute="bottom" constant="34" id="WO6-LX-yWn"/>
                <constraint firstItem="hWk-bM-X6d" firstAttribute="leading" secondItem="sgH-3C-VHa" secondAttribute="trailing" constant="14" id="XJt-vU-cHH"/>
                <constraint firstItem="zVd-7u-1Sf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="144" id="XaQ-Cc-JRt"/>
                <constraint firstItem="sgH-3C-VHa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ZVS-Mb-tj8"/>
                <constraint firstItem="sgH-3C-VHa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="aKX-Y6-rbr"/>
                <constraint firstItem="hWk-bM-X6d" firstAttribute="leading" secondItem="sgH-3C-VHa" secondAttribute="trailing" constant="14" id="b1b-aI-oUc"/>
                <constraint firstItem="hWk-bM-X6d" firstAttribute="top" secondItem="A4v-WH-AJq" secondAttribute="bottom" constant="34" id="c36-Bq-Vro"/>
                <constraint firstItem="8vg-Bu-MDt" firstAttribute="top" secondItem="Qew-mW-OJl" secondAttribute="bottom" constant="8" id="eBW-Tu-brD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="M4E-Nq-98Z" secondAttribute="trailing" constant="16" id="eCg-ox-RgX"/>
                <constraint firstItem="hWk-bM-X6d" firstAttribute="leading" secondItem="sgH-3C-VHa" secondAttribute="trailing" constant="14" id="eLs-k4-cZH"/>
                <constraint firstItem="Qew-mW-OJl" firstAttribute="top" secondItem="zVd-7u-1Sf" secondAttribute="bottom" constant="78.670000000000002" id="gEd-c6-18V"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zVd-7u-1Sf" secondAttribute="trailing" constant="144" id="iEU-i3-0S0"/>
                <constraint firstItem="Qew-mW-OJl" firstAttribute="top" secondItem="sgH-3C-VHa" secondAttribute="bottom" constant="8" id="iYR-YX-CGP"/>
                <constraint firstItem="8vg-Bu-MDt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="144" id="p4z-m9-o1g"/>
                <constraint firstItem="Qew-mW-OJl" firstAttribute="top" secondItem="sgH-3C-VHa" secondAttribute="bottom" constant="8" id="rbI-fm-EKr"/>
                <constraint firstItem="sgH-3C-VHa" firstAttribute="top" secondItem="A4v-WH-AJq" secondAttribute="bottom" constant="35" id="vUD-Fb-pea"/>
                <constraint firstItem="A4v-WH-AJq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="173" id="wHD-Af-pr5"/>
                <constraint firstItem="A4v-WH-AJq" firstAttribute="top" secondItem="9mm-L1-FPo" secondAttribute="bottom" constant="122" id="yNP-eF-Mgk"/>
                <constraint firstItem="zVd-7u-1Sf" firstAttribute="top" secondItem="9mm-L1-FPo" secondAttribute="bottom" constant="8" symbolic="YES" id="zW4-9W-Tn0"/>
            </constraints>
            <point key="canvasLocation" x="136.92307692307691" y="107.34597156398104"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="219" height="64"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
