<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PublicProfileViewController" customModule="tasker" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="xAa-dO-bNF" id="Ets-NW-jxF"/>
                <outlet property="bio" destination="Kxl-WC-JrA" id="Ufu-5p-goj"/>
                <outlet property="city" destination="UMQ-Qq-R3h" id="9Uz-L8-1pO"/>
                <outlet property="name" destination="jpG-jh-vxv" id="xdx-Va-1hg"/>
                <outlet property="profilePic" destination="57f-xt-aC5" id="vKj-YX-WJe"/>
                <outlet property="skills" destination="EVP-kV-Tfp" id="Tyn-Wl-jjr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="57f-xt-aC5">
                    <rect key="frame" x="143" y="55.5" width="128" height="110"/>
                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="128" id="d3i-bj-Uk0"/>
                        <constraint firstAttribute="height" constant="113" id="dxB-Cr-ueF"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpG-jh-vxv">
                    <rect key="frame" x="172.5" y="191" width="69" height="32.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMQ-Qq-R3h">
                    <rect key="frame" x="192.5" y="240.5" width="29" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfK-cp-igJ">
                    <rect key="frame" x="74" y="280" width="29" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxl-WC-JrA" userLabel="bio">
                    <rect key="frame" x="54" y="314" width="300" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="AaY-eA-4P2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5z-KE-1v7">
                    <rect key="frame" x="74" y="337" width="44" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVP-kV-Tfp" userLabel="skills">
                    <rect key="frame" x="54" y="371" width="300" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="ENv-wZ-kjV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="xAa-dO-bNF">
                    <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="y5z-KE-1v7" firstAttribute="top" secondItem="Kxl-WC-JrA" secondAttribute="bottom" constant="23" id="25n-so-nof"/>
                <constraint firstItem="57f-xt-aC5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="79c-wK-DVt"/>
                <constraint firstItem="jpG-jh-vxv" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="7zm-jm-hL6"/>
                <constraint firstItem="57f-xt-aC5" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Adw-Tb-bcd"/>
                <constraint firstItem="EVP-kV-Tfp" firstAttribute="top" secondItem="y5z-KE-1v7" secondAttribute="bottom" constant="13" id="BJN-0i-aS1"/>
                <constraint firstItem="xAa-dO-bNF" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Cal-Gz-xla"/>
                <constraint firstItem="jpG-jh-vxv" firstAttribute="top" secondItem="57f-xt-aC5" secondAttribute="bottom" constant="24" id="S0X-tX-gdu"/>
                <constraint firstItem="Kxl-WC-JrA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="54" id="VHd-wh-Zkg"/>
                <constraint firstItem="Kxl-WC-JrA" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.724638" id="XD3-Tz-tvs"/>
                <constraint firstItem="UMQ-Qq-R3h" firstAttribute="top" secondItem="jpG-jh-vxv" secondAttribute="bottom" constant="17" id="ZM8-QW-8Sc"/>
                <constraint firstItem="UMQ-Qq-R3h" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="iwt-Xv-TUn"/>
                <constraint firstItem="RfK-cp-igJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="74" id="o4n-In-VSG"/>
                <constraint firstItem="xAa-dO-bNF" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="sbg-zP-QA2"/>
                <constraint firstItem="Kxl-WC-JrA" firstAttribute="top" secondItem="RfK-cp-igJ" secondAttribute="bottom" constant="13" id="t39-ni-Ubi"/>
                <constraint firstItem="y5z-KE-1v7" firstAttribute="leading" secondItem="RfK-cp-igJ" secondAttribute="leading" id="wfE-1Y-ldf"/>
                <constraint firstItem="EVP-kV-Tfp" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.724638" id="woQ-aB-oeS"/>
                <constraint firstItem="EVP-kV-Tfp" firstAttribute="leading" secondItem="Kxl-WC-JrA" secondAttribute="leading" id="xdU-yK-QLb"/>
                <constraint firstItem="RfK-cp-igJ" firstAttribute="top" secondItem="UMQ-Qq-R3h" secondAttribute="bottom" constant="20" id="zVo-fp-m7s"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </view>
    </objects>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
